---
features:
  secondary:
  - name: "LDAP failover support"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/auth/ldap/index.html#basic-configuration-settings'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/139'
    description: |
      You can now specify multiple hosts (using `hosts`) in your GitLab LDAP configuration. GitLab will use the first reachable host. This ensures continuity of access to GitLab should one of your LDAP hosts become unresponsive.
      
      Thanks to [Mathieu Parent](https://gitlab.com/sathieu) for the contribution!
