---
features:
  secondary:
  - name: "Users list search and filter improvements"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/admin_area.html#administering-users'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/238183'
    description: |
      The Admin Area users page has been improved.

      Previously, tabs horizontally spanned across the top of the users list, making it difficult to navigate to the desired filter.

      Now, filters have been combined into the search box, making it much easier to search and filter users.

      Thank you [Ivan Shtyrliaiev](https://www.linkedin.com/in/bahek2462774/) for your contribution!
