features:
  experiment:
    - name: "Run GitHub Actions with GitLab CI Steps (Experiment)"
      description: |
        With the new GitLab Steps syntax and Step Runner, you can include GitHub Actions for CI/CD workflows in your GitLab CI/CD pipelines. This feature simplifies onboarding to GitLab for those users transitioning from GitHub Actions.

        This feature is an Experiment. For more information, see the [documentation](https://docs.gitlab.com/ee/ci/steps/index.html).
