---
features:
  secondary:
  - name: "Parent-child support for compliance pipelines"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/index.html#compliance-pipeline-configuration'
    reporter: sam.white
    stage: foundations
    categories:
    - Compliance Management
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/339463'
    description: |
      In GitLab 14.8 (released February 22nd, 2022), we added support for compliance pipelines to use the `trigger:` keyword to initiate a child pipeline. This change will help organizations who choose to organize their jobs with parent-child pipelines.
