---
features:
  secondary:
  - name: "API for Security & Compliance menu visibility"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/projects.html#edit-project'
    reporter: sam.white
    stage: foundations
    categories:
    - Compliance Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/353515'
    description: |
      Previously, the **Security & Compliance** menu could only be enabled or disabled using the GitLab UI.
      
      Thanks to a community contribution, GitLab now provides an API to allow users to enable or disable the **Security & Compliance** menu. To get started, see the
      [API documentation](https://docs.gitlab.com/ee/api/projects.html#edit-project).
