features:
  secondary:
    - name: "Explore Trends & Details in Issue Analytics "
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/issues_analytics/index.html#drill-into-the-information'
      image_url: '/images/13_1/issues-analytics.png'
      reporter: jshackelford
      stage: foundations
      categories:
        - 'Planning Analytics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/216538'
      description: |
        Issue Analytics allows users to quickly spot trends in issue data. To enhance this ability, you now have a table that lists key details such as issue age, status, milestone, weight, due date, assignees, and author. With this additional visibility, users may now follow the thread of their inquiry beyond the chart and into the specific issues behind the trend.
