---
features:
  secondary:
  - name: "Dashboard filter to explore projects by programming language"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#filter-projects-by-language'
    reporter: lohrc
    stage: foundations
    categories:
      - 'Projects'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/15490'
    description: |
      Previously, in the Explore Projects tab of the Projects dashboard you could filter projects by name. Now, you can also filter by programming language. By applying this filter, you can narrow down the search results to projects that use only the programming language you're interested in. This way you can find an open-source project in your favorite programming language to contribute to.
