---
features:
  secondary:
  - name: "Limit session length for users"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#session-duration'
    reporter: hsutor
    stage: foundations
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/30819'
    description: |
      Administrators can remove the "Remember Me" option for users when signing in so that sessions cannot be extended and the user is forced to re-authenticate. Limiting the duration of a session may improve instance security.
