---
features:
  secondary:
  - name: "SAST analyzer updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://docs.gitlab.com/ee/user/application_security/#vulnerability-scanner-maintenance'  # This is a link to our update policy because the release issue (https://gitlab.com/gitlab-org/security-products/release/-/issues/136) is not publicly accessible.
    description: |
        GitLab SAST includes [many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively maintains, updates, and supports. We published the following updates during the 16.0 release milestone:

        - The Semgrep-based analyzer includes updated [GitLab-managed scanning rules](https://gitlab.com/gitlab-org/security-products/sast-rules). See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/main/CHANGELOG.md#v423) for further details. We've updated the rules to:
           - Update OWASP mappings to show that they're based on the 2017 OWASP Top Ten. Thanks to [`@artem-fedorov`](https://gitlab.com/artem-fedorov) for this [community contribution](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/196).
           - Handle additional cases in the `PyYAML.load` rule. Thanks to [`@stevep-arm`](https://gitlab.com/stevep-arm) for this [community contribution](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/237).
           - Significantly improve the descriptions and guidance for C rules based on revisions from the GitLab Vulnerability Research team.
           - Add support for [scanning Scala code](#faster-easier-scala-scanning-in-sast).
        - The Flawfinder-based analyzer now supports [passing the `--neverignore` flag](https://docs.gitlab.com/ee/user/application_security/sast/#security-scanner-configuration) to disregard "ignore" directives in comments. See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder/-/blob/master/CHANGELOG.md#v401) for further details.
        - The KICS-based analyzer is updated to KICS version 1.7.0. See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/kics/-/blob/main/CHANGELOG.md#v401) for further details.
        - The MobSF-based analyzer now supports multiple modules and projects, which resolves several bug reports. See the [CHANGELOG](https://gitlab.com/gitlab-org/security-products/analyzers/kics/-/blob/main/CHANGELOG.md#v401) for further details.
        
        Also, [as previously announced](https://docs.gitlab.com/ee/update/deprecations.html#secure-analyzers-major-version-update), we increased the major version number of each analyzer as part of GitLab 16.0.

        If you [include the GitLab-managed SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-in-your-cicd-yaml) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) and run GitLab 16.0 or higher, you automatically receive these updates.
        To remain on a specific version of any analyzer and prevent automatic updates, you can [pin its version](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version).

        For previous changes, see [last month's updates](https://about.gitlab.com/releases/2023/04/22/gitlab-15-11-released/#static-analysis-analyzer-updates).
