---
name: Magdalena Frankiewicz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Product
  Manager</a>, Manage:Import and Integrate
reports_to: rogerwoo
picture: magdalenafrankiewicz.jpg
gitlab: m_frankiewicz
pronouns: she/her
division: Product
departments:
- CI/CD Core Platforms & SaaS Delivery
- Product
- Dev PM Team
- Manage:Import and Integrate Team
story: |
  Magdalena turned to product management after working several years as backend engineer and technology consultant. She believes that software is made by people
  for people, and that great products are built together. In her spare time she loves hiking, reading, sailing, and pickles.
specialty:
- 'Manage: Import'
job_title: Product Manager
public: true

