---
name: Manuel Kraft
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Staff
  Customer Success Manager (EMEA)</a>
reports_to: christina-souleles
picture: manuelkraft.png
twitter:
gitlab: manuel.kraft
departments:
- CSM
- Customer Success
- Customer Success Managers
- Progressive Delivery Group CS Stable Counterpart
- Release Management Group CS Stable Counterpart
story: 'Loves food & good coffee.

  '
job_title: Staff Customer Success Manager
division: Sales
specialty:
- Enterprise
public: true

