---
name: Mirko Brandner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Senior
  Solutions Architect</a>
reports_to: drelli
picture: mbrandner1.jpg
pronouns: he/him
pronunciation: meerko
twitter:
linkedin: mirko-brandner-stuttgart
gitlab: mbrandner1
departments:
- SA
- Customer Success
- Govern Stage CS Stable Counterpart
specialty:
expertise:
story: Mirko has studied computer science a while ago and filled in various roles
  in his career. The last 10 years were spent with security related topics like app
  shielding, application security and vulnerability management. Security is exiting
  for him and likes Gitlab's growing security offering. Beyond work he enjoys being
  a dad and loves all sports on wheels (like bike riding, inlining, motorbiking etc.)
job_title: Senior Solutions Architect
division: Sales
public: true

