---
name: Martin Brümmer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/#product-manager">Product
  Manager, Delivery</a>
reports_to: fzimmer
picture: martinbruemmer.png
gitlab: mbruemmer
pronouns: he/him
division: Product
departments:
- CI/CD Core Platforms & SaaS Delivery
story: Martin has a background in data engineering, DevOps and Customer Success. He
  likes to delve in the minutiae of CI, governance, compliance and automation. Martin
  is into open science, everything data and baroque music.
job_title: Product Manager
public: true
specialty:
- Delivery

