---
gitlab: melclark
name: Mel Clark
job_title: Major Account Executive
departments:
- EMEA - Enterprise
division: Sales
reports_to: peter_mills
public: true
picture: melclark.jpg
role: "<a href=''>Major Account Executive</a>"
twitter:
linkedin: mel-clark-gitlab
story:
expertise:
pronouns:
pronunciation:

