---
name: Max Fleisher
locality:
country: Remote
role: <a href="">Sr. Manager, Global Digital SMB Data & Analytics</a>
reports_to: alliemarconi
picture: maxfleisher.jpg
pronouns: He, His
pronunciation:
twitter:
linkedin:
gitlab: mfleisher
departments:
- Global Digital - AMER
specialty:
expertise:
story: Max came to GitLab from Salesforce, and fills his time with cooking, golf,
  Peloton, and woodworking.
job_title: Senior Manager, Global Digital SMB
division: Sales
public: true

