---
name: Micaila Gardiner-Bocchini
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: ginnyreib
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: micailagardiner
departments:
- Regional Marketing
specialty:
- Public Sector
expertise:
story:
job_title: Public Sector Field Marketing Manager
division: Marketing
public: true

