---
gitlab: michnovosel
name: Michelle Novosel
job_title: Senior Creative Operations Manager
departments:
- Brand Design
division: Marketing
reports_to: amittner
public: true
picture: michellenovosel.jpg
role: "<a href=''>Senior Creative Operations Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

