---
name: Mike Lindsay
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/">Professional
  Services Engineer</a>
reports_to: kevin-vogt
picture: mlindsay.jpg
twitter:
gitlab: mlindsay
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: |
  Mike is a devops engineer based in Beaverton, Oregon, USA. He has worked at many interesting organizations
  through out his career, including Nike, Enron, and the Trailblazers. Mike likes to be a team player by being useful;
  whether thats through coding, mentoring, doing the needful, or just being a friend. Outside of the 'office', he
  loves to spend time with his family and friends, play video and board games, ride motorcycles, and hack stuff
  in his shop.
job_title: Professional Services Technical Architect
division: Sales
specialty:
- Sales
public: true

