---
name: Mireya Andres
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer, Govern:Pipeline Security</a>
reports_to: scott-hampton
picture: mireya-andres.jpg
pronunciation:
twitter:
gitlab: mgandres
division: Engineering
departments:
- Expansion
- Engineering Function
- Sec Section
- Govern Sub-department
- Govern:Pipeline Security
- Govern:Pipeline Security FE Team
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-web-ide: maintainer
expertise:
story: |
  Mireya enjoys learning - whether it's about new tech, new food, or new hobbies.
  She hopes to contribute to making friendlier and safer online experiences for everyone.
specialty:
- 'Software Supply Chain Security: Pipeline Security'
job_title: Senior Frontend Engineer
public: true

