---
gitlab: msoderberg69
name: Mattias Soderberg
job_title: Solutions Architect
departments:
- SA
division: Sales
reports_to: simonmansfield
public: true
picture: Mattias_Soderberg.jpg
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story: Passionate about helping customers with their business challenges and visionions
  and connecting that to our tech
expertise: Working with customers to change their mindset
pronouns: He/Him
pronunciation: ma-tee-as

