---
gitlab: mustafabayar
name: Mustafa Bayar
job_title: Backend Engineer
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Team
division: Engineering
reports_to: jcaigitlab
public: true
picture: mustafabayar.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/#backend-engineer'>Backend
  Engineer</a>"
twitter:
linkedin: mustafabayar
story:
expertise:
pronouns: he/him
pronunciation:

