features:
  secondary:
    - name: "Horizontal navigation for project-level Value Stream Analytics"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html#default-stages'
      image_url: '/images/14_0/project-vsa-nav.png'
      reporter: ljlane
      stage: foundations
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/326695'
      description: |
        The stages in project-level value stream analytics are now shown in a horizontal layout. This helps visualize the flow of work through the stages of a value stream. It also matches the navigation experience in group-level value stream analytics.
