---
features:
  secondary:
  - name: "Improved SAST vulnerability tracking"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5144'
    description: |
      GitLab SAST [Advanced Vulnerability Tracking](https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking) makes triage more efficient by keeping track of findings as code moves.
      We've released two improvements in GitLab 16.3:
      
      1. Expanded language support: In addition to its [existing coverage](https://docs.gitlab.com/ee/user/application_security/sast/#advanced-vulnerability-tracking), we've enabled Advanced Vulnerability Tracking for:
          - C and C++, in the Flawfinder-based analyzer.
          - Java, in the MobSF-based analyzer.
          - JavaScript, in the NodeJS-Scan-based analyzer.
      1. Better tracking: We've improved the tracking algorithm to handle anonymous functions in JavaScript.
      
      This builds on previous expansions and improvements [released in GitLab 16.2](https://about.gitlab.com/releases/2023/07/22/gitlab-16-2-released/#improved-sast-vulnerability-tracking).
      We're tracking further improvements, including expansion to more languages, better handling of more language constructs, and improved tracking for Python and Ruby, in [epic 5144](https://gitlab.com/groups/gitlab-org/-/epics/5144).

      These changes are included in [updated versions](#sast-analyzer-updates) of GitLab SAST [analyzers](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html).
      Your project's vulnerability findings are updated with new tracking signatures after the project is scanned with the updated analyzers.
      You don't have to take action to receive this update unless you've [pinned SAST analyzers to a specific version](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version).
