---
name: Vikas Agrawal
locality:
country: Remote
role: <a href="">Senior Manager, Analytics & Insights</a>
reports_to: jamesshen
picture: vikasagrawal.png
pronouns:
pronunciation:
twitter:
linkedin: vikas-agrawal-804b6b5
gitlab: vagrawalg
departments:
- Finance
- Business Technology
specialty: ''
expertise:
story:
job_title: Senior Manager, Analytics & Insights
division: Finance
public: true

