---
name: Vishwa Bhat
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#senior-backend-engineer">Senior
  Backend Engineer, Secure:Secret Detection</a>
reports_to: amarpatel
picture: vishwabhat.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: vishwabhat
gitlab: vbhat161
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Secret Detection BE Team
projects:
  secure-SD-secrets: maintainer
  secure-SAST-tracking-calculator: reviewer
  secure-common-command: reviewer
  secure-common-report: reviewer
  secure-common-ruleset: maintainer
specialty:
- 'Application Security Testing: Secret Detection'
domain_expertise:
- secure
expertise:
story: "Vishwa loves working on complex backend systems. He enjoys reading about Technology
  and Behavioural Psychology during snack breaks. \nOutside work, he loves spending
  time with his family.\n"
job_title: Senior Backend Engineer
public: true

