---
name: Vange Ingan
placeholder: true
locality:
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: sabrinafarmer
picture: vingan.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vingan
departments:
- Office of CTO
specialty: ''
expertise:
story:
job_title: Senior Executive Business Administrator
division: Engineering
public: true

