---
name: Vishal Tak
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#staff-backend-engineer">Staff
  Backend Engineer</a>, Create:Remote Development
reports_to: adebayo_a
picture: vishaltak.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: vishaltak
gitlab: vtak
division: Engineering
departments:
- Core Development
- Create:Remote Development BE Team
expertise:
projects:
  gitlab-workspaces-proxy: maintainer
  gitlab-pages: reviewer
  ai-gateway-helm-chart: maintainer
story:
specialty:
- Remote Development
job_title: Staff Backend Engineer
public: true

