---
name: Filip Aleksic
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Senior
  Support Engineer (EMEA)</a>
reports_to: erikamiklos
picture: filipaleksic.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: faleksic
division: Engineering
departments:
- Customer Support
specialty:
- Global
expertise:
story:
job_title: Senior Support Engineer
public: true

