---
gitlab: fernanda.toledo
name: Fernanda Toledo
job_title: Frontend Engineer
departments:
- Core Development
- Gente TMRG
division: Engineering
reports_to: donaldcook
public: true
picture: fernandatoledo.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/frontend/'>Frontend
  Engineer, Plan:Project Management</a>"
twitter:
linkedin: toledofernanda
projects:
  gitlab: reviewer frontend
story:
expertise: "<li> Gente TMRG </li>"
specialty:
- 'Plan: Project Management'
pronouns: She/Her
pronunciation:

