---
name: Fernando Diaz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/developer-advocate/">Senior
  Developer Advocate</a>
reports_to: john-coghlan
picture: fern.jpg
gitlab: fjdiaz
twitter: awkwardferny
departments:
- Developer Relations
- Marketing
- Technical Marketing
expertise: '<li><a href="/handbook/marketing/developer-relations/developer-advocacy/">Developer
  Advocacy</a></li>

  '
story: Hello, I'm Fern, a Developer Advocate here at Gitlab. I focus on showing developers
  the value of using the GitLab DevSecOps platform to deliver more secure software
  faster than ever! I live in Austin, TX and love keeping it secure and weird. Feed
  me cold-brew!
job_title: Staff Developer Advocate
division: Marketing
public: true

