---
name: Falko Sieverding
locality:
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: drelli
picture: falkosieverding.jpg
pronouns: he/him
pronunciation: Phonetic Spelling:[ f ae l qu oh ] or FAHLKow
twitter: https://twitter.com/falkosieverding
linkedin: falko-sieverding-universalamateur
gitlab: fsieverding
departments:
- SA
specialty:
- Customer Success
domain_expertise:
- GitLab CI
- Git
- DevSecOps
story:
job_title: Solutions Architect
division: Sales
public: true

