features:
  secondary:
  - name: "Site validation for on-demand scans"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/#site-profile-validation'
    reporter: derekferguson
    stage: application_security_testing
    categories:
    - 'DAST'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4079'
    description: |
      Beginning in GitLab 13.8, users can validate that they own or have permission to test the domains added as a site profile. By adding a text file with a project- and site-specific string to their site, users can validate ownership of the domains. The validation process unlocks the ability to run active DAST scans against the domain. Since active DAST scans include actual attacks against the site, site validation provides a level of assurance that users can't accidentally run an active scan against a site where they could cause data loss or damage. Because of this, any site profile that uses a domain that isn't validated is only allowed to use scanner profiles that use a passive scanning mode.
