---
name: Leo Vieira dos Santos
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: cplatt39
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation:
twitter:
gitlab: lvieiradossantos
departments:
- Sales Development
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

