---
name: Libor Vanc
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>
reports_to: caitlinsteele
picture: liborvanc.jpg
twitter: liborvanc
gitlab: lvanc
pronouns: he/him
division: Product
departments:
- Product Design
- Product
projects:
  design.gitlab.com: maintainer Figma
  gitlab: reviewer UX
expertise: <li>Visual Design <a href="/company/team/structure/#expert">expert</a></li>
story: 'Libor has years of experience designing digital products and services for
  a variety of company types and sizes. He is always looking for new ways to either
  reimagine or improve upon any experience. In his free time, he enjoys being outdoors,
  reading, listing to jazz and spending time with his family. '
specialty:
- 'Plan: Optimize'
job_title: Senior Product Designer
public: true

