---
gitlab: lmacrae
name: Len MacRae
locality:
country: remote
job_title: Support Engineer
departments:
- Customer Support
division: Engineering
reports_to: ronnie-alfaro
public: true
picture: lmacrae.jpeg
role: "<a href='/job-families/engineering/support-engineer/'>Support Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

