---
name: Luke Holcomb
locality:
country: Remote
role: <a href="">FP&A Analyst</a>
reports_to: jlatendresse
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lukeholcomb
departments:
- Finance
specialty: ''
expertise:
story:
job_title: FP&A Analyst
division: Finance
public: true

