---
features:
  secondary:
  - name: "Streaming audit events for merge request creation"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming.html#audit-event-streaming-on-merge-request-create-actions'
    reporter: stkerr
    stage: foundations
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367239'
    description: |
      You can now monitor with audit events when merge requests are created inside your groups. The audit event includes information like:

      - User name of the merge request author.
      - Creation timestamp.
      - Details of the newly-created merge request.

      This gives you visibility of the activity inside your projects and source code so that you can take action if needed.

      These events generate a high volume of data, so they are only available as
      [streaming audit events](https://docs.gitlab.com/ee/administration/audit_event_streaming.html).

      Thank you [Linjie Zhang](https://gitlab.com/zhanglinjie) for this contribution!

