---
gitlab: 0xhsn
name: Hasan Chawich
job_title: Security Engineer
departments:
- Security Operations
division: Security
reports_to: rdickson1
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

