upgrades:
  - reporter: dorrino # item author username
    description: |  # example (supports markdown)
      You must first upgrade to GitLab 16.11 before upgrading to GitLab 17.0 to allow background migrations to finish.
