---
features:
  secondary:
  - name: "Members page displays members from invited groups"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/members/#add-groups-to-a-project'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/219230'
    description: |
      Previously, members of groups that were invited to a group or project were visible only in the Groups tab of the Members page. This meant users had to check both the Groups and Members tabs to understand who has access to a certain group or project. Now, shared members are listed also in the Members tab, giving a complete overview of all the members that are part of a group or project at a glance.
