---
features:
  secondary:
  - name: "Increase Kubernetes agent authorization limit"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/431133'
    description: |
      With the GitLab agent for Kubernetes, you can share a single agent connection with a group. We aim to support a single agent across a large multi-tenant cluster. However, you might have faced a limitation on the number of connection sharing. Until now, an agent could be shared with only 100 projects and groups using [CI/CD](https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_workflow.html), and 100 projects and groups using the [`user_access`](https://docs.gitlab.com/ee/user/clusters/agent/user_access.html) keyword. In GitLab 17.0, the number of projects and groups you can share with is raised to 500.

      If you need to run multiple agents in a cluster, we would like to hear your feedback in [issue 454110](https://gitlab.com/gitlab-org/gitlab/-/issues/454110).
