---
features:
  primary:
  - name: "Delete a pod from the GitLab UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html#delete-a-pod'
    image_url: '/images/17_3/delete-pod.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
      - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/467653'
    description: |
      Have you ever needed to restart or delete a failing pod in Kubernetes? Until now, you had to leave GitLab, use another tool to connect to the cluster, stop the pod, and wait for a new pod to start. GitLab now has built-in support for deleting pods, so you can smoothly troubleshoot your Kubernetes clusters.

      You can stop a pod from a [dashboard for Kubernetes](https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html), which lists all the pods across your cluster or namespace.
