---
features:
  secondary:
  - name: "Find group settings by using the command palette"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/search/command_palette.html'
    image_url: '/images/17_3/manage-search-for-group-settings.png'
    reporter: jtucker_gl
    stage: foundations
    categories:
      - Settings
      - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/448646'
    description: |
      In 17.2, we added the ability to [search for project settings by using the command palette](https://about.gitlab.com/releases/2024/07/18/gitlab-17-2-released/#find-project-settings-by-using-the-command-palette). This change made it easier to quickly find the settings you need.

      With 17.3, you can now search for group settings from the command palette as well. Try it out by visiting a group, selecting **Search or go to**, entering command mode with `>`, and typing the name of a settings section, like **Merge request approvals**. Select a result to jump right to the setting itself.
