---
features:
  top:
  - name: "Troubleshoot failed jobs with root cause analysis"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo/#root-cause-analysis'
    video: https://www.youtube.com/embed/Yf7Iidf2GW8?si=5zUHzbt7rJAh3ClQ 
    reporter: rutshah
    stage: verify
    categories: 
      - Continuous Integration (CI)
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13080'
    description: |
      Root cause analysis is now generally available. With root cause analysis, you can troubleshoot failed jobs in CI/CD pipelines faster. This AI-powered feature analyzes the failed job log, quickly determines the root cause of the job failure, and suggests a fix for you.
