features:
  primary:
    - name: "GitLab Runner Autoscaler is generally available"
      available_in: [core, premium, ultimate]    # Include all supported tiers
      documentation_link: 'https://docs.gitlab.com/runner/runner_autoscale/'
      image_url: '/images/17_1/runner_fleeting_ga.png'
      reporter: DarrenEastman
      stage: verify # Prefix this file name with stage-informative-title.yml
      categories:
        - 'GitLab Runner Core'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29221'
      description: |
        In earlier versions of GitLab, some customers needed an autoscaling solution for GitLab Runner on virtual machine instances on public cloud platforms. These customers had to rely on the legacy [Docker Machine executor](https://docs.gitlab.com/runner/configuration/autoscale.html) or custom solutions stitched together by using cloud provider technologies.

        Today, we're pleased to announce the general availability of the GitLab Runner Autoscaler. The GitLab Runner Autoscaler is composed of GitLab-developed taskscaler and [fleeting](https://docs.gitlab.com/runner/fleet_scaling/fleeting.html) technologies and the cloud provider plugin for Google Compute Engine.

