---
features:
  secondary:
  - name: "Project Owners receive expiring access token notifications"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/security/token_overview.html#project-access-tokens'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/460818'
    description: |
      Both project Owners and Maintainers with direct membership now receive email notifications when their project access tokens are close to expiring. Previously, only project Maintainers received this notification. This helps keep more people informed about upcoming token expiration.
      
      Thank you [Jacob Henner](https://gitlab.com/arcesium-henner) for your contribution!
