---
features:
  secondary:
    - name: "Downscale pasted images on image upload"
      available_in: [core, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/markdown.html#change-the-image-or-video-dimensions'
      reporter: mmacfarlane
      stage: plan
      categories:
        - Team Planning
        - Portfolio Management
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/419913'
      description: |
        GitLab 17.1 enhances the handling of high-resolution images, enabling them to be downscaled during upload. Previously, images displayed in their original size, resulting in suboptimal display quality. This improvement ensures large images don't break the visual flow of the pages they are included in. 
