---
features:
  secondary:
  - name: "Enhanced control over who can override user-defined variables"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/variables/#restrict-who-can-override-variables-by-user-minimum-role'
    reporter: jocelynjane
    stage: verify
    categories:
    - Secrets Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/440338'
    description: |
      To better control who can override user-defined variables, we are introducing the `ci_pipeline_variables_minimum_role` project setting. This new setting provides greater flexibility than the existing [`restrict_user_defined_variables`](https://docs.gitlab.com/ee/ci/variables/#restrict-who-can-override-variables) setting. You can now restrict override permissions to no users, or only users with at least the Developer, Maintainer, or Owner roles. 
