---
gitlab: eburrowssnyder
name: Liz Burrows
job_title: Senior Public Sector Product Marketing Manager
departments:
- Product Marketing
division: Marketing
reports_to: jessica.hurwitz
public: true
specialty:
- Public Sector
picture: elisabethburrowssnyder.jpg
role: "<a href=''>Senior Public Sector Product Marketing Manager</a>"
twitter:
linkedin: elisabethburrows
story:
expertise:
pronouns:
pronunciation:

