---
name: Emily Chang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">
  Senior Support Engineer (APAC)</a>
reports_to: weimeng
picture: emilychang.png
pronouns: she/her
pronunciation:
twitter:
gitlab: emchang
division: Engineering
departments:
- Customer Support
expertise:
story: Emily comes from a system administration background and finds joy in helping
  the community. Occasionally, you can find her either scrolling through memes or
  binge watching TV shows in her spare time.
specialty:
- Global
job_title: Senior Support Engineer
public: true

