---
name: Erika Feldman
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/ux-researcher/#senior-job-grade">Senior
  UX Researcher</a>
reports_to: ampesta
picture: erikafeldman.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: erikanfeldman
gitlab: enf
division: Product
departments:
- UX Research
- Product
specialty:
expertise:
story: Erika is passionate about DevOps and products that allow Engineers to focus
  on innovation. She is an interdisciplinary researcher with a zest for efficient
  collaboration, transparency and impact. When not sprinting towards a deadline, she
  actively adventures in the wilderness - sometimes with her young son in tow.
job_title: Staff UX Researcher
public: true

