---
name: Gerardo "Gerir" Lopez-Fernandez
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/#engineering-fellow-infrastructure">Engineering
  Fellow, Infrastructure</a>
reports_to: marin
picture: glopezfernandez.jpg
twitter:
gitlab: glopezfernandez
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Ops Infra Stable Counterpart
expertise: ''
story: ''
job_title: Engineering Fellow, Infrastructure
public: true

