---
gitlab: gkatz1
name: Gal Katz
job_title: Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
division: Engineering
reports_to: ogal
public: true
specialty:
- 'Security Risk Management: Security Platform Management'
picture: galkatz.png
role: "<a href='/job-families/engineering/development/backend/'>Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

