---
gitlab: Gsodhi
name: Gurmee Sodhi
job_title: Senior Analyst, Online Sales & Self Service Product GTM
departments:
- Global Digital - AMER
division: Sales
reports_to: mhanks
public: true
picture: gurmeesodhi.jpeg
role: "<a href=''>Senior Analyst, Online Sales & Self Service Product GTM</a>"
twitter:
linkedin: gurmehar-sodhi
story:
expertise:
pronouns: He/Him/His
pronunciation:

