---
features:
  secondary:
  - name: "DAST analyzer performance updates"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/browser/'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - DAST
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/12194'  # epic containing performance improvement issues
    description: |
      During the 16.10 release milestone, proxy-based DAST was:
      
      - Upgraded ZAP to version 2.14.0. For more information, see [issue 442056](https://gitlab.com/gitlab-org/gitlab/-/issues/442056).

      We also completed the following browser-based DAST crawler performance improvements:

      - Limit the number of goroutines created when crawling. For more information, see [issue 440151](https://gitlab.com/gitlab-org/gitlab/-/issues/440151).
      - Optimize finding elements to interact with. This reduced scan time by 6%. For more information, see [issue 440295](https://gitlab.com/gitlab-org/gitlab/-/issues/440295).
      - Optimize JSON unmarshalling of DevTools messages. This reduced scan time by 7%. For more information, see [issue 439726](https://gitlab.com/gitlab-org/gitlab/-/issues/439726).
