---
features:
  secondary:
  - name: "Disable personal access tokens with application setting"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/api/settings.html'
    reporter: hsutor
    stage: foundations
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/384201'
    description: |
      You can now disable personal access tokens (PATs) at the instance level with a new application setting. Previously, there was no option to disable PATs.
