---
features:
  secondary:
  - name: "Remove approvals by Code Owners if their files changed"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/approvals/settings.html#remove-approvals-by-code-owners-if-their-files-changed'
    reporter: pedroms
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/344632'
    description: |
      To ensure that merge request approvals are about the latest proposed changes, you may [remove approvals when more changes are added](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/settings.html#remove-all-approvals-when-commits-are-added-to-the-source-branch). However, this kind of removal can be impractical if you also [require Code Owners to approve changes](https://docs.gitlab.com/ee/user/project/repository/branches/protected.html#require-code-owner-approval-on-a-protected-branch) for specific files or paths. Even if the new changes don't affect the files that a Code Owner is responsible for, their approval is removed.

      Now you can be more selective and only remove Code Owner approvals if their files changed, increasing the speed of code review by avoiding unnecessary re-approvals.

      Thank you [Lee Tickett](https://gitlab.com/leetickett) for your contribution!
      
