---
gitlab: boconnor
name: Brendan O'Connor
job_title: Staff Security Engineer
departments:
- Product Security
division: Security
reports_to: jacobjernigan
public: true
specialty:
- Product Security
work_priorities:
picture: boconnor.jpg
role: "<a href='https://handbook.gitlab.com/job-families/security/security-engineer/#staff-security-engineer'>Staff
  Security Engineer, Data Security</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation:

