---
name: Ben Venker
locality:
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: rogerwoo
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bvenker
division: Product
departments:
- CI/CD Core Platforms & SaaS Delivery
specialty:
- Global Search
expertise:
story:
job_title: Senior Product Manager
public: true

