---
features:
  secondary:
  - name: "API to create PAT for currently authenticated user"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/api/users.html#create-a-personal-access-token-with-limited-scopes-for-the-currently-authenticated-user'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/425171'
    description: |
      You can now use a new REST API endpoint at `user/personal_access_tokens` to create a new personal access token for the currently authenticated user. This token's scope is limited to `k8s_proxy` for security reasons, so you can use it to only perform Kubernetes API calls using the agent for Kubernetes. Previously, only instance administrators could [create personal access tokens through the API](https://docs.gitlab.com/ee/api/users.html#create-a-personal-access-token).
