---
features:
  secondary:
  - name: "Improved security through filtering outbound requests"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/security/webhooks.html#filter-requests'
    reporter: m_frankiewicz
    stage: foundations
    stage_url:  '/stages-devops-lifecycle/'
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/377371'
    description: |
      To protect against the risk of data loss and exposure, GitLab administrators can now use outbound request filtering controls to safely manage their instances. With this setting, you can block all requests and define accepted IP addresses and domains in an allowlist to establish secure routes for outbound traffic.
