features:
  secondary:
    - name: "Self-managed support for the new License Compliance scanner"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/compliance/license_scanning_of_cyclonedx_files/'
      reporter: sam.white
      stage: application_security_testing
      categories:
        - 'License Compliance'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/391904'
      description: |
        The new method of License Compliance scanning is now fully supported for self-managed GitLab instances, including [instances that are running in an offline environment](https://docs.gitlab.com/ee/topics/offline/quick_start_guide.html#enabling-the-package-metadata-database). This feature is behind two feature flags that are disabled by default. To try this feature, enable the `license_scanning_sbom_scanner` and `package_metadata_synchronization` feature flags, and replace the `Jobs/License-Scanning.gitlab-ci.yml` template in your CI configuration with the `Jobs/Dependency-Scanning.gitlab-ci.yml` template. In GitLab 16.0 and later, the old method of scanning with the `Jobs/License-Scanning.gitlab-ci.yml` template will no longer be supported.
