---
features:
  secondary:
  - name: "Improved topic management for administrators with topic merge"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/admin_area.html#administering-topics'
    reporter: lohrc
    stage: foundations
    categories: [Projects]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/366884'
    description: |
      Administrators can now merge source topics into target topics. This action deletes the source topic and moves all assigned projects to the target topic. This way, you can eliminate duplicate topics that might only differ in spelling, and keep your projects organized. Thanks to [Jonas Wälter](https://gitlab.com/wwwjon) for this community contribution.
