---
features:
  secondary:
  - name: "Sorting for project-level Value Stream Analytics"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/14_4/vsa_sort.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/value_stream_analytics.html'
    reporter: ogolowinski
    stage: foundations
    categories:
    - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335974'
    description: |
      Value Stream Management for projects just got better. You can now sort the work items in a stage by time or name. We've also added pagination to make it easier to locate and display the issues you're interested in.
