---
features:
  secondary:
  - name: "Filter GitLab Duo users by assigned seat"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: ["GitLab Duo Pro", "GitLab Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/subscriptions/subscription-add-ons.html#view-assigned-gitlab-duo-users'
    image_url: '/images/unreleased/filter-users-by-assigned-duo-seat.png'
    reporter: courtmeddaugh
    stage: fulfillment
    categories:
    - 'Add-on Provisioning'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/14683'
    description: |
      In previous versions of GitLab, the user list displayed on the GitLab Duo seat assignment page could not be filtered, making it difficult to see which users had previously been assigned a GitLab Duo seat. Now, you can filter your user list by Assigned seat = Yes or Assigned seat = No to see to see which users are currently assigned or not assigned a GitLab Duo seat, allowing for ease in adjusting seat allocations.
