---
features:
  secondary:
  - name: "Service accounts badge"
    available_in: [premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/service_accounts.html'
    image_url: '/images/unreleased/govern_serviceaccountbadge.png'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/439768'
    description: |
      Service accounts now have a designated badge and can be easily identified in the users list. Previously, these accounts only had the `bot` badge, making it difficult to distinguish between them and group and project access tokens.
