---
features:
  secondary:
  - name: "Audit events for privileged actions"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/audit_event_types.html#groups-and-projects'
    reporter: hsutor
    stage: software_supply_chain_security
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/486532'
    description: |
      There are now additional audit events for privileged settings-related administrator actions. A record of when these settings were changed can help improve security by providing an audit trail.
