---
features:
  secondary:
  - name: "Hide archived projects in search results by default"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/#include-archived-projects-in-search-results'
    reporter: bvenker
    stage: data_stores
    categories:
    - Global Search
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10957'
    description: |
      Previously, users saw many archived projects in their project search results. This was problematic, especially when archived projects took up many of the top results. We now filter out archived projects by default, and users can select **Include archived** to see all projects.
    force_right: true
