features:
  secondary:
    - name: "Set default role for SAML SSO users"
      available_in: [silver, gold]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#role'
      reporter: mushakov
      stage: foundations
      categories:
        - 'Authentication and Authorization'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214523'
      description: |
       To simplify the group member onboarding flow, GitLab 13.3 introduces the ability for group owners to set any role as the ‘Default membership role’ for users added to the group by SSO or SCIM. Previously all group members added to the group by SSO or SCIM were assigned the 'Guest' role by default.
