---
name: Olivier Ndriamalaza
locality:
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: jlep
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ondriamalaza
departments:
- EMEA - Commercial
specialty: ''
expertise:
story:
job_title: Commercial Account Executive - Mid-Market
division: Sales
public: true

