---
name: Yannick Muller
locality:
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: s.zins
picture: yannmull.jpg
pronouns:
pronunciation:
twitter:
linkedin: yannmull
gitlab: yannmull
departments:
- EMEA - Enterprise
specialty:
expertise:
story:
job_title: Senior Major Account Executive
division: Sales
public: true

