---
gitlab: sakinniranye
name: Seun Akinniranye
job_title: Business Development Representative
departments:
- Sales Development
division: Marketing
reports_to: fharrington
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Development Representative</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

