---
name: Sashi Kumar Kumaresan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Govern:Security Policies</a>
reports_to: maciejparuszewski
picture: sashikumar.jpg
pronouns: he/him
pronunciation:
twitter: sash1_k
linkedin:
gitlab: sashi_kumar
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern backend capability
- Govern:Security Policies Fullstack Team
- Govern:Security Policies BE Team
domain_expertise:
- govern
- rails
- kubernetes
projects:
  gitlab:
  - maintainer backend
  gitlab-styles: reviewer
specialty:
- 'Security Risk Management: Security Policies'
expertise:
story: |
  Sashi loves contributing to open source and loves writing code in Ruby.
  Outside of work, Sashi loves playing and watching football(soccer) games.
  He is also a big coffee lover.
job_title: Staff Backend Engineer
public: true

