---
gitlab: SeanHall
name: Sean Hall
job_title: Principal Pricing Manager
departments:
- Monetization
division: Product
reports_to: justinfarris
specialty:
- Pricing
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Principal Pricing Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

