---
gitlab: seckley
name: Sarah Eckley
job_title: Senior Global Services Partners Manager
departments:
- Practice Management
division: Sales
reports_to: psprojectcoor-donita-f
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Global Services Partners Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

