---
name: Sandra Mendes
locality:
country: Remote
role: <a href="">Sales Development Representative</a>
reports_to: jmcgrath
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sgmendes
departments:
- Renewals
specialty: ''
expertise:
story:
job_title: Associate Renewals Manager
division: Sales
public: true

