---
name: Sherida McMullan
locality:
country: Remote
role: <a href="">VP, Diversity Inclusion, and Belonging</a>
reports_to: wbarnes
picture: sherida_mcmullan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sheridam
departments:
- DIB
- Gente TMRG
specialty: ''
expertise: "<li> Gente TMRG </li>"
story:
job_title: VP, Diversity Inclusion, and Belonging
division: People Group
public: true

