---
gitlab: sladha
name: Salman Ladha
job_title: Principal Product Marketing Manager
departments:
- Product Marketing
division: Marketing
reports_to: dsteer
public: true
specialty:
- Security
picture: salmanladha.jpeg
role: "<a href='job-families/marketing/product-marketing-manager/'>Principal Product
  Marketing Manager</a>"
twitter:
linkedin: salmanladha
story: Salman is a natural storyteller. He enjoys communicating the value of technology
  in the context of customer problems. Prior to GitLab, he has held GTM roles at Okta
  (Auth0), Unbounce,  Miovision, and Vidyard. Outside of work, he enjoys reading,
  working out, and catching the latest Marvel movie.
expertise:
pronouns: he/him
pronunciation:

