---
gitlab: smaglangit
name: Shane Maglangit
country: Remote
job_title: Fullstack Engineer
picture: shanemaglangit.png
departments:
- Internal Infrastructure
- Infrastructure Department
- Core Platform Sub-department
- Tenant Scale
division: Engineering
reports_to: sissiyao
public: true
specialty:
- 'Data Stores: Tenant Scale'
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>, Tenant Scale
twitter:
linkedin: shanemaglangit
story:
expertise:
pronouns:
pronunciation:

