---
gitlab: srushik
name: Rushik Subba
country: Remote
job_title: Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern backend capability
- Govern:Threat Insights BE Team
division: Engineering
reports_to: ryaanwells
public: true
specialty:
- 'Security Risk Management: Security Infrastructure'
picture: srushik.png
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Intermediate
  Backend Engineer, Govern:Threat Insights</a>
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation:

