---
gitlab: stefanosxan
name: Stefanos Xanthopoulos
job_title: Backend Engineer
locality:
country: Remote
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Project Management BE Team
division: Engineering
reports_to: donaldcook
public: true
specialty:
- 'Plan: Project Management'
picture: stefanosxanthopoulos.png
role: "<a href='/job-families/engineering/backend-engineer/'>Backend Engineer</a>"
linkedin: stefanos-xanthopoulos-11567261
twitter:
expertise:
pronouns:
pronunciation:
story: Stefanos is a passionate software developer with a love for Ruby and problem-solving.
  In his spare time, he is exploring off-the-beaten-path destinations and sharing
  his experiences through his photography.

