name: Stelios Batzogiannis
locality:
country: Remote
role: <a href="">Sales Development Representative 2</a>
reports_to: btabbert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: steliosb
departments:
  - Sales Development
specialty: APAC
expertise:
story:

