---
gitlab: steve-evangelista
name: Steve Evangelista
country: Remote
job_title: Senior Director, Product Management
departments:
- Product Leadership
division: Product
reports_to: ddesanto
specialty:
- Dev
picture: steveevangelista.png
role: "<a href='https://handbook.gitlab.com/job-families/'>Senior Director of Product
  Management</a>"
twitter:
linkedin: stevangelista
story:
expertise:
pronouns: he/him
pronunciation:
public: true

