features:
  secondary:
    - name: "Track use of security scanning across multiple teams"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/devops_adoption'
      reporter: ljlane
      image_url: '/images/14_1/scanadoption.png'
      stage: foundations
      categories:
        - "DevOps Reports"
      issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/328033"
      gitlab_com: true
      description: |
        Track which groups across your organization have enabled SAST and DAST scanning. This is helpful for verifying compliance with organizational requirements, responding to audit requests, and tracking progress on company initiatives to make applications more secure. To track adoption, go to the **Sec** tab in DevOps Adoption either at the group level or instance level.

        To see groups that have enabled fuzz testing and dependency scanning, use [the DevOps API](https://docs.gitlab.com/ee/api/graphql/reference/index.html#devopsadoptionsnapshot). Fuzz testing and dependency scanning will be added to the DevOps Adoption UI in an upcoming release.
