# Release post data file for MVP item
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#mvp
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
mvp:
  fullname: false
  gitlab: false
  description: |
    Write-up blurb for GitLab MVP added by Contributor Success team.
    See [MVP selection process](https://handbook.gitlab.com/handbook/marketing/developer-relations/contributor-success/mvp-process/) in handbook.
    Contact #contributor-success in Slack for questions or support.
