---
features:
  secondary:
  - name: "Improved domain verification"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/enterprise_user/#set-up-a-verified-domain'
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/375492'
    description: |
      Domain verification serves multiple purposes across GitLab. Previously, in order to verify a domain, you had to complete the [GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/) wizard, even if you were verifying a domain for a purpose outside of GitLab Pages.

      Now, domain verification lives at the group level, and has been streamlined. This makes it easier to verify your domains.
