---
features:
  secondary:
  - name: "Option to disable LDAP synchronization of user's name"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/auth/ldap/ldap_synchronization.html#synchronize-ldap-username'
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/11336'
    description: |
      You can now configure LDAP synchronization to **not** include the user's name. Previously, LDAP synchronization always included this information, making it impossible to change the name value in GitLab. This option is disabled by default.
