---
features:
  secondary:
  - name: "Better error message when direct transfer setting is disabled"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/visibility_and_access_controls.html#enable-migration-of-groups-and-projects-by-direct-transfer'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/388093'
    description: |
     GitLab group and project migration by direct transfer requires that both GitLab instances have the feature enabled in application settings by
     an instance administrator. Until now, if you tried to initiate an import when the feature was disabled on the source instance, you received a `404`
     error.

     We've replaced the `404` error with an informative message, and provided guidance on how to enable the feature.
