---
features:
  secondary:
  - name: "Group/Sub-Group Level Dependency List"
    available_in: [ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_list/'
    image_url: '/images/16_2/dependency_list.png'
    reporter: abellucci
    stage: software_supply_chain_security
    categories:
    - Dependency Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/8090'
    description: |
      When reviewing a list of dependencies, it is important to have an overall view. 
      Managing dependencies at the project level is problematic for large organizations that want to audit their dependencies across all their projects.
      With this release, you can see all dependencies at the project or group level, including subgroups. This feature is off by default behind feature flag `group_level_dependencies`.
