---
features:
  secondary:
  - name: "Audit event streaming to Google Cloud Logging"
    available_in: [ultimate]  # Include all supported tiers
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_event_streaming/#google-cloud-logging-streaming'
    image_url: '/images/16_2/govern-audit-event-stream-google-cloud-logging.png'
    reporter: derekferguson
    stage: software_supply_chain_security
    categories:
    - 'Audit Events'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/groups/gitlab-org/-/epics/10482'
    description: |
      You can now select Google Cloud Logging as a destination for audit event streams.

      Previously, you had to use the headers to try to build a request that Google Cloud Logging would accept. This method was prone to errors and
      could be difficult to troubleshoot.

      Now, you can select Google Cloud Logging as the destination for the stream and provide your project ID, client email, log ID, and private 
      key to allow for a more seamless integration.
