---
features:
  secondary:
  - name: "Sync auditor role with OIDC provider"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/auth/oidc.html#auditor-groups'
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/389321'
    description: |
      You can now sync OIDC groups to the `auditor` role in GitLab. This allows automated user lifecycle management facilitated by OIDC to use the `auditor` role, which was previously unsupported in the role mapping.

      Thank you [Marin Hannache](https://gitlab.com/mareo) for your contribution!
