---
features:
  primary:
  - name: "Create custom compliance framework labels"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/settings/#custom-compliance-frameworks'
    image_url: '/images/13_11/compliance_frameworks_new.png'
    reporter: stkerr
    stage: foundations
    categories:
    - 'Compliance Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/287779'
    description: |
      GitLab currently provides several [predefined compliance framework](https://docs.gitlab.com/ee/user/project/settings/#compliance-framework)
      labels such as GDPR, HIPAA, PCI-DSS, SOC 2, and SOX. With this release, you can now add your
      own custom frameworks. This enables you to customize your labels for your own specific
      frameworks and processes. In the future, you will be able to create policies that can be
      applied to projects based on this label.
