---
features:
  secondary:
  - name: "Experimental Semgrep Analyzer for Python, JavaScript, and TypeScript"
    available_in: [core, free, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5245'
    description: |
      As part of [our partnership with Semgrep to power the future of GitLab SAST](#gitlab--semgrep-upgrading-sast-for-the-future), we are seeking beta testers to try our new Semgrep analyzer for Python, JavaScript, and TypeScript. These experimental analyzers run alongside our existing Python, JavaScript, and TypeScript analyzers such that you can compare vulnerabilities detected between the various analyzers. 
      
      - Our new [Semgrep analyzer for Python](https://gitlab.com/groups/gitlab-org/-/epics/5688) will eventually replace our existing Python analyzer, Bandit. As part of this transition, our team has evaluated rule coverage for both tools to ensure that we maintain detection coverage. 
      - Our new [Semgrep analyzer for JavaScript and TypeScript](https://gitlab.com/groups/gitlab-org/-/epics/5440) will eventually replace our existing analyzer, ESLint. We currently are aware of a gap in detection coverage with ESLint that we are working with the Semgrep team to resolve.

      To run either of these analyzers, you'll need to [enable the experimental SAST flag](https://docs.gitlab.com/ee/user/application_security/sast/#experimental-features) within your 'gitlab-ci.yml' configuration file which will allow the new Semgrep analyzers to run alongside any existing SAST analyzers. Please note, currently, we have not completed remapping vulnerability findings between the analyzers, so you may see duplicated findings in your security report. This will be resolved before we complete this transition. We welcome any feedback or suggestions on these analyzers in the respective linked issues above. 
