tertiary:
  - name: "Usability Improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.11&label_name%5B%5D=UX%20debt' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://papercuts.gitlab.com/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 13.11, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 13.11:

      - [Explain what "coverage" and change mean for code coverage](https://gitlab.com/gitlab-org/gitlab/-/issues/283893).
      - [Link from Test Summary widget to failed testfile](https://gitlab.com/gitlab-org/gitlab/-/issues/22336).
      - [Tooltip should point towards the active menu item in the dropdown](https://gitlab.com/gitlab-org/gitlab/-/issues/220762).
      - [Improve UX for on/off toggle of "CI/CD" left navigation item](https://gitlab.com/gitlab-org/gitlab/-/issues/225526).
      - [Tooltip position on job details page should not cover clickable link](https://gitlab.com/gitlab-org/gitlab/-/issues/326736).
      - [Improve label for time value on jobs index page](https://gitlab.com/gitlab-org/gitlab/-/issues/327109).
      - [Remove CI Lint button from jobs page](https://gitlab.com/gitlab-org/gitlab/-/issues/324403).
