features:
  secondary:
  - name: "Document modules in the Terraform module registry"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/terraform_module_registry/index.html#view-terraform-modules'
    reporter: trizzi
    stage: package
    video: 'https://www.youtube.com/embed/SWRwW4pS7Gk?si=P7qFG4hsTuhEJsd3'
    categories:
      - 'Package Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/451054'
    description: |
      The Terraform module registry now displays Readme files! With this highly requested feature, you can transparently document the purpose, configuration, and requirements of each module.

      Previously, you had to search other sources for this critical information, which made it difficult to properly evaluate and use modules. Now, with the module documentation readily available, you can quickly understand a module's capabilities before you use it. This accessibility empowers you to confidently share and reuse Terraform code across your organization.
