---
features:
  secondary:
  - name: "API Security Testing now supports signed authentication requests"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_security_testing/configuration/variables.html'
    reporter: smeadzinger
    stage: application_security_testing
    categories:
    - API Security
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/458825'
    description: |
      API Security already has support for "overrides" which can modify the requests sent by the scanner. However these overrides must be set ahead of time and cannot change based on the request itself. GitLab 17.2 adds a "per-request script" (`APISEC_PER_REQUEST_SCRIPT`), which allows a user to provide a C# script that is called prior to sending each request. This provides support for "signing" the request with a secret as a form of authentication.
