---
features:
  secondary:
  - name: "New agent authorization strategy for workspaces"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/workspace/gitlab_agent_configuration.html'
    gitlab_com: true
    add_ons: [] # Each word adds a badge. For example, ["Duo Pro", "Duo Enterprise"] adds two badges.
    reporter: michelle-chen
    stage: create
    categories:
    - 'Workspaces'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/groups/gitlab-org/-/epics/14025'
    description: |
      With this release, we've implemented a new authorization strategy for workspaces to address the limitations of the legacy strategy while providing group owners and administrators more control and flexibility. With the new authorization strategy, group owners and administrators can control which cluster agents to use for hosting workspaces. 
      
      To ensure a smooth transition, users on the legacy authorization strategy are migrated automatically to the new strategy. Existing agents that support workspaces are allowed automatically in the root group where these agents are located. This migration also occurs even if these agents have been allowed in different groups in a root group.
