---
name: Jonas Larsen
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Analytics:Analytics Instrumentation
reports_to: dennis
picture: jonas_larsen.jpg
pronouns:
pronunciation:
twitter:
linkedin: jonasmaturana
gitlab: j_lar
projects:
  gitlab:
  - maintainer backend
  - reviewer analytics_instrumentation
  version.gitlab.com:
  - reviewer backend
  snowplow-micro-configuration: maintainer
division: Engineering
departments:
- Core Development
- Analytics Instrumentation Team
specialty:
- 'Analytics: Analytics Instrumentation'
expertise:
story:
job_title: Senior Backend Engineer
public: true

