---
name: Jacki Bauer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-design-management/#product-design-manager">Product
  Design Manager</a>
reports_to: valerie
picture: jackibauer.jpg
gitlab: jackib
division: Product
departments:
- Product Design
- Product
story: |
  Jacki is a UX leader who has previously worked at Visa and Rackspace. She
  is constantly looking for ways to make good things better. She has three dogs and lives in Austin, TX.
  She likes gardening, reading, traveling, and Marie Kondo-ing just about
  anything.
specialty:
- 'Foundations: Personal Productivity'
- Data Science
job_title: Senior Manager, Product Design
public: true

