---
gitlab: jacobjernigan
name: Jacob Jernigan
job_title: Senior Manager, Security Engineering
departments:
- Product Security
division: Security
reports_to: juliedavila
public: true
specialty:
- Product Security
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Manager, Security Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

