---
name: Jerome Ahye
locality: UK, Chester
country: Remote
role: <a href="">Staff Data Analyst, Marketing Analytics</a>
additional_role: Data Scientist (Internship)
reports_to: vhempel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: He/Him
pronunciation: Je-rome
twitter:
linkedin: jeromeahye
gitlab: jahye1
departments:
- Marketing Analytics
- CMO Executive
- Enterprise Data (Internship)
specialty:
expertise:
story:
job_title: Staff Data Analyst
division: Marketing
public: true

