---
name: Senior Ecosystems Specialist
locality:
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: msummers11
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jcassidy1
departments:
- Field Operations
specialty:
- Alliances
expertise:
story:
job_title: Senior Ecosystems Specialist
division: Sales
public: false

