---
gitlab: jcstephenson
locality:
country: Remote
name: Jack Stephenson
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  chef-repo: maintainer
  k8s-workloads-gitlab-helmfiles: maintainer
  k8s-workloads-tanka-deployments: maintainer
  k8s-workloads-gitlab-com: maintainer
  terraform-modules: maintainer
  gitlab-cookbooks: maintainer
division: Engineering
reports_to: steve-abrams
specialty:
- Reliability
picture: jcstephenson.jpeg
role: "<a href='/job-families/engineering/infrastructure/site-reliability-engineer/'>Senior
  Site Reliability Engineer</a>"
twitter:
linkedin: jackatbancast
story:
expertise:
pronouns: they/he
pronunciation: Jack Stee-fen-son
public: true

