---
name: Jessica Dallmar
locality:
country: Remote
role: <a href="">Senior Director, Talent Acquisition</a>
reports_to: rallen3
picture: jessica_dallmar.jpg
pronouns: she/her/hers
pronunciation:
twitter:
linkedin: jess-dallmar
gitlab: jdallmar
departments:
- Talent Acquisition
specialty: ''
expertise:
story:
job_title: Senior Director, Talent Acquisition
division: People Group
public: true

