---
name: Jeff Martin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/#staff-security-engineer">Staff
  Security Engineer</a>
reports_to: dzhu-gl
picture: jeffmartin.png
pronouons: he/him
twitter:
linkedin: jeffersonmmartin
gitlab: jeffersonmartin
departments:
- Corporate Security
story: Jeff enjoys automating and managing infrastructure in AWS and GCP using Terraform
  and Ansible. He also develops full stack applications and internal tools to automate
  the provisioning of user accounts and related infrastructure to provide a seamless
  user experience for complex or customized workflows. When not spending time in the
  lab, you will find him spending time with family and friends, camping, cooking,
  gardening, and doing home improvement projects.
specialty: Identity and Infra Mgmt
expertise: |
  <li><a href="https://aws.amazon.com/">AWS</a> and <a href="https://cloud.google.com/">Google Cloud</a> Infrastructure</li>
  <li>IAM and RBAC (Identity Management)</li>
  <li>Onboarding, AR, and Offboarding Automation</li>
  <li><a href="https://terraform.io">Okta</a> expert</li>
  <li><a href="https://terraform.io">Terraform</a></li>
  <li>Creator of HackyStack and <a href="https://handbook.gitlab.com/handbook/infrastructure-standards/realms/sandbox/">Sandbox Cloud</a></li>
  <li>Former Maintainer of <a href="https://about.gitlab.com/handbook/customer-success/demo-systems">Demo Systems</a></li>
job_title: Staff Security Engineer
division: Security
public: true

