---
name: Jess Perry
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: chloe
picture: jessperry.jpg
pronouns:
pronunciation:
twitter:
linkedin: jess-perry
gitlab: jess_perry
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty: ''
expertise:
story: "Jess has worked in the SaSS field for over a decade. Previously at GoTo (Formerly
  Citrix Online \nand LogMeIn) for over a decade supporting enterprise customers with
  their remote solution tools \nsuch as GoToMeeting and enabling global employees
  to work anywhere remotely. Enabling remote \nwork has been her life's blood and
  she not only talks the talk but walks the walk. Working remotely \nherself for 15
  some odd years she has helped to cultivate a remote friendly culture at GoTo as
  well \nas Ping Identity, both companies sharing a hybrid model. Coming fresh out
  of Ping Identity, an \nidentity and access management company, she has worked in
  the DevOps realm for the past year and a \nhalf and is looking forward to diving
  further into the DevOps world and everything GitLab!\n"
remote_story: "I have worked from home for the past 15 or so years and cannot imagine
  going back into an office \nfull-time. I suffer from extreme anxiety and being around
  larger groups of people with a lot of \nnoise can cause a lot of stress for me.
  Working from home has been a tremendous relief and allows \nme to focus on my work
  without suffering unnecessary mental health issues. I am able to be more \nproductive
  at home without the social distractions of in-person work that comes with an office
  job. \nWorking from home also allows me to keep up with life's responsibilities
  such as running errands, \nattending appointments, laundry, dishes, and caring for
  my elderly disabled parents. Being able to \nthrow a load of laundry in while I'm
  head down working on a project allows my free time to be my \nfree time without
  taking up my entire evening or weekends to keep up with the demands of regular \nlife.
  Not only am I much more productive both at work and with homelife duties I am able
  to excel, \nrelax, be myself, and prioritize my mental wellbeing.\n"
job_title: Customer Success Manager
division: Sales
public: true

