---
name: Field CISO
locality:
country: Remote
role: <a href="">Senior Director, Security Operations</a>
reports_to: lemos
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: he/him/his
pronunciation: Hwa-Keen
twitter: hackerbyhobby
linkedin:
gitlab: jfuentes2
division: Security
departments:
- Office of CISO
- Security Department
specialty: ''
expertise:
story:
job_title: Field CISO
public: false

