---
gitlab: jfypk
locality:
country: Remote
name: Backend Engineer
job_title: Backend Engineer
departments:
- Core Development
- AI-powered:AI Framework BE Team
division: Engineering
reports_to: bastirehm
public: false
specialty:
- 'AI-powered: Duo Workflow'
projects:
  gitlab:
  - reviewer backend
  ai-gateway: reviewer
  duo-workflow-service: maintainer
picture: jfypk.png
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, AI-powered:Duo Workflow</a>
twitter:
linkedin:
story:
expertise:
pronouns: He/Him
pronunciation: Jeh-ph

