---
gitlab: JoFletcher
name: Joseph Fletcher
job_title: Associate Frontend Engineer
departments:
- Core Development
division: Engineering
reports_to: adebayo_a
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate Frontend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
specialty:
- Remote Development

