---
gitlab: josephinehararah
name: Josephine Tran Hararah
job_title: Senior Manager, Billing
departments:
- Accounting
division: Finance
reports_to: smccauley
public: true
picture: jhararah.jpeg
role: <a href="https://handbook.gitlab.com/job-families/finance/billing/">Senior Manager, Billing</a>
twitter:
linkedin: josephine-hararah-69a15186
story: Josephine has a passion for process improvement and system enhancements. Although she has spent most of her career within billing operations, she loves anything quote-to-cash and thinking about the "big picture". Outside of work, she's a former ballerina, now avid crossfit amatuer, who loves dessert!
expertise:
pronouns: She/Her
pronunciation:

