---
name: Jeanne Rotenberry
locality:
country: Remote
role: <a href="">Staff Executive Business Administrator</a>
reports_to: stella-treas
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jrotenberry
departments:
- CEO
specialty: ''
expertise:
story:
job_title: Staff Executive Business Administrator
division: CEO
public: true

