---
name: James Rushford
locality: Berlin
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend">Frontend
  Engineer</a>, Foundations:Design System
reports_to: sam-beckham
picture: jrushford.jpg
pronouns: Any
pronunciation:
twitter:
linkedin: rushfordj
gitlab: jrushford
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Frontend
- Merge Request Coach
- Foundations:Design System Team
- Foundations:Design System FE Team
specialty:
- 'Foundations: Design System'
expertise: |
  <li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
  <li>Frontend training for beginners</li>
  <li>Teaching technical things to non technical people</li>
projects:
  gitlab: trainee_maintainer frontend
  gitlab-ui: reviewer frontend
  duo-ui: reviewer frontend
  design.gitlab.com: reviewer frontend
story: After working in advertising sales for 10 years, I built a spreadsheet to optimize
  my workflow, learnt JavaScript in order to automate it (with the help of  <a href="https://about.gitlab.com/company/team/#tristan.read">Tristan
  Read</a>), one thing lead to another, now I'm a Frontend Engineer :)
job_title: Frontend Engineer
public: true

