---
name: Joern Schneeweisz
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-research/#staff-security-research-engineer">Staff
  Security Engineer, Security Research</a>
reports_to: ethan-strike
picture: joern.png
twitter: joernchen
gitlab: joernchen
division: Security
departments:
- Product Security
- Security Department
story: 'Before joining Gitlab Joern was a Security Consultant for over a decade. He
  first touched base with GitLab in <a href="/releases/2013/11/14/multiple-critical-vulnerabilities-in-gitlab/">2013</a>
  and was a happy GitLab user and hacker ever since.

  '
specialty:
- Security Research
job_title: Principal Security Engineer
public: true

