---
name: Jagpreet Singh Bhatia
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/data-engineer/#senior-data-security-engineer">Senior
  Data Security Engineer</a>
reports_to: dvanrooijen2
picture: jagzz07.jpg
pronunciation: Jug-preet
twitter:
linkedin: khalsa07
pronouns: he/him
gitlab: jagzz07
division: Marketing
departments:
- Enterprise Data
- Business Technology
domain_expertise:
- Data/Application/Network/Cloud/API Security
- Python
specialty:
story:
job_title: Senior Data Engineer
public: true

