---
name: Jenna VanZutphen
locality:
country: Remote
role: <a href="">Recruiter</a>
reports_to: ssarff
picture: jenna.png
pronouns: she/her
pronunciation: Jen-uh Van-Zut-Fen
twitter:
linkedin: jenna-vanzutphen-a7960a98
gitlab: jvanzutphen
departments:
- Talent Acquisition
specialty: Internal Mobility
expertise:
story:
job_title: Senior Recruiter
division: People Group
public: true

