---
gitlab: jwyc
name: Jeremiah Wu
job_title: Customer Success Manager
departments:
- Customer Success
division: Sales
reports_to: catherineballantyne
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

