---
name: Ian Anderson
locality:
country: Remote
role: <a href="">Staff Backend Engineer</a>, Govern:Anti-Abuse
reports_to: jayswain
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: imand3r
projects:
  gitlab: trainee_maintainer backend
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Anti-Abuse Team
- Anti-Abuse BE Team
specialty:
- 'Software Supply Chain Security: Authorization'
expertise:
story:
job_title: Staff Backend Engineer
public: true

