---
features:
  secondary:
  - name: "Contribution calendar aligned to configured timezone"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#set-your-time-zone'
    image_url: '/images/14_5/timezone_profile.png'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/335343'
    description: |
      Previously, your contribution calendar was aligned with the server's timezone instead of your local timezone. Large differences between the two timezones could make it appear that you contributed a day earlier or later than you actually did.

      Now, contribution calendars are aligned with your local zone, if set. Others can hover over activity to view your local date and time information, to compare their local timezone with your own.

      Thanks to [Dave Barr](https://gitlab.com/davebarr) for this contribution!
