---
features:
  primary:
  - name: "Add personal README to profile"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-details-to-your-profile-with-a-readme'
    reporter: hsutor
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/232157'
    image_url: '/images/14_5/user_profiles_readme.png'
    description: |
      You can now add a README section to your GitLab profile! This is a great way to tell
      others about, your interests, how you work,
      or anything else you want!

      To add a README section, create a new public project with the same name as your user account and add a new
      [README file](https://docs.gitlab.com/ee/user/project/repository/index.html#readme-and-index-files). The contents
      of that file are automatically shown on your GitLab profile.
