---
features:
  secondary:
  - name: "Automatically unblock LDAP users when signing in with other providers (SAML, OAuth, OmniAuth)"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/auth/ldap/index.html#security'
    reporter: hsutor
    stage: foundations
    categories:
      - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343298'
    description: |
      Transient LDAP errors can cause users to be blocked and unable to log in. If the transient error is resolved, GitLab now rechecks
      LDAP and unblocks them if another authentication method (such as SAML or OAuth) is configured and used as the sign-in method and the user was blocked using LDAP.
