---
gitlab: paintedbicycle-gitlab
name: Manager, Product Design
locality:
country: Remote
job_title: Manager, Product Design
departments:
- Product Design
- Product
division: Product
projects:
  gitlab: reviewer UX
  gitlab-design: maintainer
reports_to: valerie
public: false
picture: paulw.jpg
role: "<a href='https://handbook.gitlab.com/job-families/product/product-design-management/'>Manager,
  Product Design</a>"
twitter:
linkedin:
story: Paul is a design generalist with professional experience in information architecture,
  user experience, front-end development, design and design management.
expertise:
specialty:
- UX Paper Cuts
pronouns: he/him
pronunciation: Paul as in ball over a tall wall

