---
name: Peter Mills
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: lfellows
picture: petermills.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: peter_mills
departments:
- EMEA - Enterprise
specialty:
- Enterprise
expertise:
story:
job_title: Senior Area Sales Manager
division: Sales
public: true

