---
name: Phillip Wells
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/technical-writer/">Technical
  Writer, Deploy:Environments</a>
reports_to: dianalogan
picture: phillipwells.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: phillipwells
division: Product
departments:
- Technical Writing
- Product
projects:
  gitlab: maintainer docs
  omnibus-gitlab: maintainer docs
  gitlab-docs: maintainer
  gitlab-development-kit: maintainer docs
  gitlab-operator: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
specialty:
- 'Secure: Static Analysis'
- Package:Package Registry
- 'Secure: Dynamic Analysis'
- 'Secure: Composition Analysis'
- 'Deploy: Environments'
expertise:
story: |
  Phillip is a technical writer with a background in computer science and mathematics.
  When he isn't writing, he's reading about language, math, and art.
job_title: Technical Writer
public: true

