---
name: Cameron S McFarland
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: kkyrala
picture: cameronmcfarland.jpg
twitter:
gitlab: cmcfarland
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
- Reliability:General
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  gitlab-cookbooks: maintainer
  chef-repo: maintainer
story: 'Cameron loves solving problems. He enjoys RPGs, board games, computer games,
  Hurricanes hockey, and spending time with his family.

  '
specialty:
- 'Production: Ops'
job_title: Senior Site Reliability Engineer
public: true

