---
gitlab: CaseyJordan
name: Casey Jordan
job_title: Deal Desk Analyst
departments:
- Field Operations
division: Sales
reports_to: hnolan
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Deal Desk Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

