name: Chloé Cartron
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Solutions Architect</a>
reports_to: vdzalbo
picture: chloecartron.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: chloe-cartron
gitlab: chloecartron
departments:
  - SA
specialty: "Customer Success"
expertise:
story:
  Chloé is a Solutions Architect with a background in Business Development and Digital Marketing. 

