---
gitlab: cipherboy-gitlab
name: Alex Scheel
job_title: Staff Backend Engineer
departments:
- Core Development
- Engineering Function
- Sec Section
- Govern Sub-department
- Govern:Pipeline Security
- Govern:Pipeline Security BE Team
division: Engineering
reports_to: scott-hampton
public: true
specialty:
- 'Software Supply Chain Security: Pipeline Security'
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Govern:Pipeline Security</a>
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

