---
name: Corinna Gogolok
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/staff/">Staff
  Backend Engineer, Fulfillment:Provision</a>
reports_to: ragnar-hardarson
picture: corinnagogolok.jpg
twitter: walkertowski
gitlab: cwiesner
pronouns: she/her
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Provision Team
- Fulfillment:Provision BE Team
- Backend
projects:
  gitlab: reviewer backend
  customers-app:
  - maintainer backend
  - reviewer documentation
story: |
  Corinna is a web developer since 2009. While she made some frontend development experiences in the past her focus is on backend development using Ruby on Rails.
  Outside of work, she spends most of her time with her family, playing the occasional video game and being a football coach for a youth team.
specialty:
- 'Fulfillment: Provision'
job_title: Staff Backend Engineer
public: true

