---
gitlab: csylva227
name: Carla Sylva
job_title: Senior Executive Business Administrator
departments:
- CEO
division: CEO
reports_to: stella-treas
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Executive Business Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

