---
features:
  secondary:
  - name: "Support Java 15 for Dependency Scanning"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-specific-analyzers-used-by-dependency-scanning'
    reporter: NicoleSchwartz
    stage: application_security_testing
    categories:
    - Dependency Scanning
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/271633'
    description: |
      For customers using Java 15 you will be happy to know that you are now supported by our Dependency Scanning analyzers. Please set the `DS_JAVA_VERSION` environment variable to `15` to leverage this enhancement.
