---
features:
  secondary:
  - name: "Import more relationships when importing projects from GitHub"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#select-additional-items-to-import'
    image_url: '/images/15_5/import-more-relationships-from-github.png'
    reporter: gitlab_bot
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/370734'
    description: |
      Importing all supported relationships during a project import from GitHub can take a long time and is disabled by default.
      Specifically:

      - [Image resources and other attachments types](https://gitlab.com/gitlab-org/gitlab/-/issues/18052).
      - [Issue events](https://gitlab.com/groups/gitlab-org/-/epics/7655).
      - [Pull request events](https://gitlab.com/groups/gitlab-org/-/epics/7673).
      - [All pull request and issue comments](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67150) (delivered
        in GitLab 14.2.)

      Now you can include these additional relationships in an import if you require them, which slows down the import
      but includes more information. To import additional relationships, go to the GitHub import page and select appropriate
      checkboxes under **Advanced import settings**.

      For more information on related features available in GitLab 15.5, see:

      - [Import pull request and issue events from GitHub](#import-pull-request-and-issue-events-from-github).
      - [Import more relationships when importing projects from GitHub](#import-more-relationships-when-importing-projects-from-github).
