---
features:
  secondary:
  - name: "Change the internal port for DAST API and API Fuzzing scans"
    available_in: [ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast_api/#available-cicd-variables'
    reporter: derekferguson
    stage: application_security_testing
    categories:
    - 'API Security'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/367734'
    description: |
      In previous versions of GitLab, DAST API and API Fuzzing scans used a fixed internal port for communications between backend components. In some user configurations this caused a conflict with another configured service. In GitLab 15.5, you can use the `DAST_API_API_PORT` and `FUZZAPI_API_PORT` variables to configure the internal port number used by the scanners when it conflicts.
