---
features:
  secondary:
  - name: "Option to not include projects when migrating GitLab groups"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/import/#migrate-groups-by-direct-transfer-recommended'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: ['https://gitlab.com/gitlab-org/gitlab/-/issues/385689', 'https://gitlab.com/gitlab-org/gitlab/-/issues/383332']
    description: |
      Previously when migrating a GitLab group with direct transfer to GitLab.com, you had to migrate its projects as well.

      Now you have the option to not include projects when migrating groups. This option is available in the UI and the API and you can choose
      this option for each group separately or for all selected groups at once. The default is to a migrate group with its projects.
