---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name%5B%5D=SUS::Impacting&milestone_title=15.8'
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://papercuts.gitlab.com/) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 15.8, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 15.8:

      - [Health Status `not` filter option on issue list](https://gitlab.com/gitlab-org/gitlab/-/issues/378460).
      - [Improve UX of `Clear status after` field](https://gitlab.com/gitlab-org/gitlab/-/issues/372981).
      - [Warn users when they try to remove the only owner](https://gitlab.com/gitlab-org/gitlab/-/issues/24047).
      - [Geo: Geo Sites - incorrect data type for Container Repositories](https://gitlab.com/gitlab-org/gitlab/-/issues/386906).
      - [Increase the limit of parallel jobs to 200](https://gitlab.com/gitlab-org/gitlab/-/issues/336576).
      - [Confusing message when Code Quality hasn't changed ("degraded on 0 points" with warning icon)](https://gitlab.com/gitlab-org/gitlab/-/issues/372420).
      - [Error message of outdated deployment job doesn't appear on FOSS](https://gitlab.com/gitlab-org/gitlab/-/issues/383993).
      - [Add approval settings "Prevent approval by MR merge triggerer" for Protect Environment](https://gitlab.com/gitlab-org/gitlab/-/issues/381418).
      - [Edit button on Environment Details Page doesn't work](https://gitlab.com/gitlab-org/gitlab/-/issues/386213).
      - [Backend: Runner error when `coverage_report` is set to `null`](https://gitlab.com/gitlab-org/gitlab/-/issues/383079).
      - [Improve consistency of runner location in the navigation in Admin view](https://gitlab.com/gitlab-org/gitlab/-/issues/340859).
      - [Remove upgrade status badge for runners](https://gitlab.com/gitlab-org/gitlab/-/issues/378557).
