features:
  secondary:
    - name: "Disable individual rules in DAST"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dast/#customizing-the-dast-settings'
      reporter: derekferguson
      stage: application_security_testing
      categories:
        - 'DAST'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/118641'
      description: |
        As a black-box tool, a DAST scan doesn't know anything about the underlying site or application architecture. This can lead to false positives that the user immediately knows aren't exploitable vulnerabilities. An example of this is the DAST scan reporting a possible SQL injection vulnerability when there's no SQL database in the application architecture.
        Because of this problem, GitLab 12.10 supports toggling specific rules on and off using the `DAST_EXCLUDE_RULES` variable. This allows using a comma-separated list of Vulnerability Rule IDs to be excluded from scans. When using this variable to exclude specific rules, it's possible to better tailor a scan to the targeted app to get fewer false positives.
