---
gitlab: Rachel_Lurie
name: Rachel Lurie
job_title: Product Marketing Manager
departments:
- Product Marketing
division: Marketing
reports_to: nicolecsmith
public: true
picture: rachellurie.jpg
role: "<a href=''>Product Marketing Manager</a>"
twitter:
linkedin:
story:
expertise: Customer Advocacy
pronouns: She/Her
pronunciation:

