---
name: Rasam Hossain
job_title: Senior Fullstack Engineer
departments:
- Marketing Ops
division: Marketing
reports_to: opysaryuk
public: true
picture: rasamhossain.jpg
role: "<a href='https://handbook.gitlab.com/job-families/marketing/fullstack-engineer-marketing/#senior-fullstack-engineer'>Senior
  Fullstack Engineer, Globalization & Localization</a>"
gitlab: rasamhossain
twitter: rasamhossain
linkedin: rasamhossain
story:
expertise:
pronouns: He/Him/His
pronunciation:
locality:
country: Remote

