---
gitlab: rocketgirl
name: Senior Site Reliability Engineer
job_title: Senior Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: amyphillips
public: false
specialty:
- Public Sector
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
projects:
  environment-automation: reviewer

