---
gitlab: rosezhan15
name: Rose Zhan
job_title: Solutions Architect
departments:
- SA
- Customer Success
- Solution Architects
division: Sales
reports_to: cstevenson2
public: true
picture: rosezhan.png
role: "<a href=''>Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

