---
name: Taka Nishida
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: takanishida.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: takayoshi-nishida
gitlab: takax
projects:
  gitlab-agent: trainee_maintainer
  gitlab-agent-chart: trainee_maintainer
  gitlab-agent-ci-image: maintainer
  auto-deploy-image: maintainer
  auto-build-image: trainee_maintainer
  helm-install-image: maintainer
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Section
- Environments BE Team
- Environments Group
specialty:
- 'Deploy: Environments'
expertise:
story:
job_title: Senior Backend Engineer
public: true

