---
gitlab: tantawanlee
name: Tantawan Lee
job_title: Director, FP&A
departments:
- Finance
division: Finance
reports_to: alanski
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, FP&A</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

