---
name: Tim Zallmann
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/vp/">VP
  of Engineering, Core Development</a>
reports_to: sabrinafarmer
picture: timzallmann.jpg
twitter: tpmtim
gitlab: timzallmann
pronouns: he/him
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Frontend
expertise: ''
story: 'Tim started building websites professionally many years ago as a full-stack
  engineer. Through his career, he has built online games, Websites, mobile apps for
  music festivals, and complete online banking solutions. In the last years he focused
  on Javascript and Unity3D. Tim enjoys hanging out with his wife and his 2 kids,
  playing football, supporting his favorite football club "SK Rapid Wien", doing water
  sports (scuba diving, kayaking, fishing), and playing video games with friends.

  '
specialty:
- Dev
job_title: VP, Engineering
public: true

