---
gitlab: timmercer
name: Tim Mercer
job_title: Stock Administrator
departments:
- Accounting
division: Finance
reports_to: dscovilleglackin
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Stock Administrator</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

