---
name: Tricia Tumibay
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: adunn714
picture: triciatumibay.png
pronouns: she/her
pronunciation: trish-UH
twitter:
linkedin: tricia-tumibay-8325a510a
gitlab: triciatumibay
departments:
- Sales Development
specialty: Enterprise
expertise: AMER Strategic
story:
job_title: Business Development Representative
division: Marketing
public: true

