---
name: Thomas Scola
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success
  Manager</a>
reports_to: cstapleton1
picture: tscola.png
pronouns: he/him
gitlab: tscola
departments:
- CSM
- Customer Success
- Customer Success Managers
story: Thomas Scola serves as a Customer Success Manager at GitLab, leveraging over
  25 years of experience with Drupal Development and his BFA in UI/UX Design and Information
  Architecture to provide advanced DevOps solutions. Certified in Drupal, Acquia and
  GitLab, he specializes in developing technical solutions for enterprise companies
  and SLED organizations, while also sharing his knowledge on Drupal architecture
  and UI/UX design. Thomas lives in Maine with his family and enjoys fly fishing and
  snowboarding across New England, enriching his professional life with outdoor activities.
job_title: Customer Success Manager
division: Sales
public: true

