---
gitlab: hlange4
name: Hannes Lange
job_title: Customer Success Manager
departments:
- Customer Success
division: Sales
reports_to: christina-souleles
public: true
picture: hanneslange-compressed.jpg
role: "<a href=''>Customer Success Manager</a>"
twitter:
linkedin:
story: Hannes is living in the north-east of Germany very close to the baltic sea.
  He has a passion for technology and music, so if he's not tinkering arround on his
  Raspberry Pi's, he's singing and playing guitar, violin or piano together with his
  4 kids.
expertise:
pronouns: he/him
pronunciation: As if you abbreviate Han Solo's surname and say it quickly - Han S.

