---
gitlab: hnolan
name: Haley Nolan
job_title: Manager, Deal Desk
departments:
- Field Operations
division: Sales
reports_to: cnodari
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Manager, Deal Desk</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

