priorities:
# Secrets Management
- name: "MVC: Customized JWT subclaims"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/360592"
  dri: "@dbiryukov"
  target_release: "18.0"
- name: "Beta: GitLab native secrets manager"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/432496"
  dri: "@iamricecake"
  target_release: "18.0"
- name: "MVC: GitLab native secrets manager"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10723"
  dri: "@iamricecake"
  target_release: "18.2"
- name: "Automatic population of CI job token allowlist"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/335465"
  dri: "@dbiryukov"
  target_release: "17.8"
- name: "Secure CI_JOB_TOKEN default behavior"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/335465"
  dri: "@dbiryukov"
  target_release: "18.0"
# SLSA
- name: "SLSA Level 3 Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/14378"
  dri: ""
  target_release: "TBD"
