---
features:
  secondary:
  - name: "Improve SAML Timeout Experience"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#sso-enforcement'
    reporter: mushakov
    stage: foundations
    categories:
    - Authentication and Authorization
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/292811'
    description: |
      When a user's SAML session for a GitLab.com group reaches the 7 day timeout limit, the user will no longer need to click a confirmation page to renew their session. GitLab will automatically reach out to the Group's Identity Provider to check for a valid session and extend it as needed. This change improves the group member's experience and opens the door for decreasing the SAML session timeout in the future.
