---
features:
  secondary:
  - name: "Security Configuration page for all users"
    available_in: [core, premium]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/configuration/'
    image_url: '/images/13_9/secure_configuration_page_13.10.png'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    - Secret Detection
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4787'
    description: |
      With SAST and Secret Detection [available to all GitLab customers](https://about.gitlab.com/releases/2020/08/22/gitlab-13-3-released/#sast-security-analyzers-available-for-all), we wanted to improve the experience for developers enabling available security scans. We have had a guided configuration experience for Ultimate users and have now made a simplified version of this experience available to all users. This new configuration experience makes it easier for developers to understand which security scans are available to them, find relevant documentation, and provide simple enablement tools. With this initial release, we support a button to create a merge request for SAST. In a future release, we will add additional buttons to easily enable other scan types.
