---
features:
  secondary:
  - name: "Improved usability of Security & Compliance Configuration page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/14_2/security_and_compliance_configuration_redesign.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/configuration/'
    reporter: matt_wilson
    stage: application_security_testing
    categories:
    - Vulnerability Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/323231'
    description: |
      GitLab has greatly expanded Security and Compliance functionality
      over the last year. As features have grown, so have the number of related configuration
      options. The current Security & Compliance Configuration page has expanded beyond
      what it was originally designed to accommodate, making finding the right option
      cumbersome.

      To address this, we have redesigned the Security & Compliance
      Configuration page. Not only does the new design improve usability, it provides a
      flexible pattern that will scale as we continue to add to our security and compliance
      offerings.
