---
features:
  secondary:
  - name: "SAST Go analyzer updated to support Go 1.16"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327735'
    description: |
        We have updated our Static Application Security Testing (SAST) Go analyzer, GoSec, to support Go 1.16. This update introduces support for Go projects requiring this version of Go but also limits `GOPATH` shimming to only projects without Go modules.
        Should you require `GOPATH` shimming you can now [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version) using [GoSec version 3.1.3](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/tags/v3.1.3). Pinning to a previous version will prevent you from receiving automatic analyzer updates and require you to manually bump your analyzer version in your CI template.
