---
features:
  primary:
  - name: "Have a conversation with GitLab Duo Chat about your merge request"
    available_in: [ultimate]
    gitlab_com: true
    add_ons: ["Duo Enterprise"]
    documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_duo_chat/examples#ask-about-a-specific-merge-request'
    video: 'https://www.youtube-nocookie.com/embed/4muvSFuWWL4'
    reporter: tlinz
    stage: ai-powered
    categories:
    - Duo Chat
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/464587'
    description: |
      In response to your feedback, GitLab Duo Chat is now aware of merge requests. Whether you are a reviewer or an author, you can now converse with Chat about a merge request to quickly dig into it, or learn what to do next. Simply open your merge request and open Duo Chat, then start the conversation.

      This new feature complements our existing feature, where you can quickly populate the description of a merge request by asking GitLab Duo to [summarize code changes](https://docs.gitlab.com/ee/user/project/merge_requests/duo_in_merge_requests.html#generate-a-description-by-summarizing-code-changes), so that reviewers can get a general understanding of what the merge request is about.
