---
features:
  primary:
  - name: "Credentials Inventory available on GitLab.com"
    available_in: [gold]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/group/credentials_inventory.html'
    image_url: '/images/17_5/govern_credentialsinventory.png'
    reporter: hsutor
    stage: software_supply_chain_security
    categories:
    - System Access
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/297441'
    description: |
      The Credentials Inventory is now available for top-level group Owners on GitLab.com. In the Credentials Inventory, you can view your [enterprise user's](https://docs.gitlab.com/ee/user/enterprise_user/) personal access tokens and SSH keys across your group. You can also revoke, delete, and view additional information about the credentials. Previously, this was only available for administrators on GitLab self-managed.

      Group Owners can use the Credentials Inventory to understand the credentials that exist in their purview, and provide increased visibility and control. 
