upgrades:
  - reporter: dorrino # item author username
    description: |  # example (supports markdown)
      GitLab 17.5 includes a new version (`1.11.2`) of the NGINX controller container image. The new controller uses endpointslices and requires an RBAC
      rule to access them. Please configure the new container image before upgrading.
