---
features:
  secondary:
  - name: Kubernetes integration support for firewalled GitLab installations
    available_in: [ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/#receptive-agents'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/437014'
    description: |
      Until now, the agent for Kubernetes could be used only if the Kubernetes cluster could connect to the GitLab instance.
      This issue meant that some customers couldn't use the agent if, for example, they ran GitLab on a private network or behind a firewall.
      From GitLab 17.5, you can initiate the cluster-GitLab connection from GitLab, assuming that a properly configured `agentk` instance is already waiting for a connection initialization.

      Once the initial connection is established, all the features of the agent are available. Initializing from a cluster is not changed with this development.
