---
features:
  secondary:
  - name: "Migration process for compliance pipelines to security policies"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/compliance_pipelines.html#pipeline-execution-policies-migration'
    reporter: khornergit
    stage: software_supply_chain_security
    categories:
    - Compliance Management
    - Security Policy Management
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11275'
    description: |
      In GitLab 17.3, we announced the deprecation of compliance pipelines and its eventual removal by the 18.0 release.
      Instead of compliance pipelines, you should use the pipeline execution policy type instead, which was released in GitLab 17.2.

      To help you migrate your existing compliance pipelines over to the pipeline execution policy type, this release includes a
      warning banner that:

      - Notifies users about the deprecation of compliance pipelines.
      - Provides a prompted and guided workflow to migrate existing compliance pipelines to the pipeline execution policy type.
