---
features:
  secondary:
  - name: "Safeguard your dependencies with protected packages"
    available_in: [free, silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/package_registry/package_protection_rules.html'
    gitlab_com: true
    image_url: '/images/17_5/protected_npm_packages.png'  
    reporter: trizzi
    stage: package
    categories:
    - 'Container Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/472655'
    description: |
      We're thrilled to introduce support for protected npm packages, a new feature designed to enhance the security and stability of your GitLab package registry. In the fast-paced world of software development, accidental modification or deletion of packages can disrupt entire development processes. Protected packages address this issue by allowing you to safeguard your most important dependencies against unintended changes.

      From GitLab 17.5, you can protect npm packages by creating protection rules. If a package is matched by a protection rule, only specified users can update or delete the package. With this feature, you can prevent accidental changes, improve compliance with regulatory requirements, and streamline your workflows by reducing the need for manual oversight.
