---
features:
  secondary:
  - name: "Support for failed status checks"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/api/status_checks.html#set-status-of-an-external-status-check'
    image_url: '/images/15_0/manage-failed-status-checks.png'
    reporter: stkerr
    stage: foundations
    categories:
    - Audit Events
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/329636'
    description: |
      External status checks are great for integrating with third-party systems, but they didn't always properly communicate the state of the check. You might wait for `pending` to update, but the external check had failed and there was no way to communicate this.

      You can now set an external status check to an explicit `failed` (or `passed`) state. Previously, external checks could only be in `pass` or `pending` state. The new failure state allows you to very clearly indicate that something needs to be done to allow the external check to pass.
