---
features:
  secondary:
  - name: "Secure and Protect analyzer major version update"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/'
    reporter: connorgilbert
    stage: application_security_testing
    categories:
    - API Security
    - Container Scanning
    - Dependency Scanning
    - DAST
    - Fuzz Testing
    - License Compliance
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/350936'
    description: |
      Secure and Protect features now use a new major version for all [analyzers](https://docs.gitlab.com/ee/user/application_security/terminology/#analyzer). This version change clearly distinguishes between analyzers that are:

      - Released prior to May 22, 2022, and generate reports that _are not_ subject to [strict schema validation](https://docs.gitlab.com/ee/development/integrations/secure.html#report-validation).
      - Released after May 22, 2022, and generate reports that _are_ subject to [strict schema validation](https://docs.gitlab.com/ee/development/integrations/secure.html#report-validation).

      Schema validation makes GitLab analyzers and third-party integrations more reliable.

      If you use the GitLab-managed CI/CD templates, you don't have to take any action.
      The analyzers used in your pipelines automatically update to the latest version.

      If you use a custom template, or if you've pinned analyzer versions, you need to update your CI/CD job definition to either remove the pinned version or update to the latest major version.

      All new bug fixes and features will now be released in the new analyzer major versions.
      These improvements won't be available in the deprecated analyzer versions because we don't backport bug fixes and new features; see GitLab's [maintenance policy](https://docs.gitlab.com/ee/policy/maintenance.html).
      As required, security patches will be backported within the latest 3 minor GitLab releases.

      The new versions of all analyzers are:

      - API Security: version 2
      - Container Scanning: version 5
      - Coverage-guided Fuzz Testing: version 3
      - Dependency Scanning: version 3
      - Dynamic Application Security Testing (DAST): version 3
      - Infrastructure as Code (IaC) Scanning: version 2
      - License Scanning: version 4
      - Secret Detection: version 4
      - Static Application Security Testing (SAST): version 3 for [all analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks), except version 4 for the `gosec` analyzer
