---
name: Aaron Corona
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: adunn714
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: acorona3
departments:
- Sales Development
specialty: ''
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

