---
name: Ashley Kramer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/chief-marketing-officer/">Chief
  Marketing and Strategy Officer</a>
reports_to: sid
picture: ashleykramer.jpeg
pronouns:
pronunciation:
twitter: ashleyekramer
linkedin: ashleyekramer
gitlab: akramer
departments:
- CMO Executive
- Executive
- Marketing
specialty:
expertise:
story: Ashley approaches everything with a customer-first mindset and has a passion
  for solving tough challenges by taking a data-driven approach. Prior to GitLab,
  she held various marketing, product and engineering leadership roles at Alteryx,
  Tableau, Amazon and NASA. Ashley has a passion for scaling companies by creating
  new categories and positioning/messaging cool, innovative technology to customers
  across the globe. She lives in Tahoe with her husband, Bobby, and two yellow labs,
  Bruce and Betty - you can find them on the GitLab Pet page! For fun she enjoys skiing,
  surfing, traveling and attempting to golf.
job_title: Chief Marketing and Strategy Officer
division: Marketing
public: true

