---
gitlab: alee23
name: Alison Lee
job_title: Senior Lifecycle Marketing Manager
departments:
- Digital Marketing
- Marketing
- Integrated Marketing
division: Marketing
reports_to: alexandraklatzkin
public: true
picture: alison.jpg
role: "<a href='job-families/marketing/customer-lifecycle-marketing-manager/'>Senior
  Lifecycle Marketing Manager</a>"
twitter:
linkedin: alisonlee11
story: In my current role, I specialize in designing and executing full-funnel lifecycle
  marketing programs that enhance the customer experience and maximize lifetime value.
  I am passionate about leveraging data-driven insights to optimize campaigns and
  achieve measurable results. I enjoy learning new recipies, traveling, hiking, and
  exploring the outdoors. You can find my dog, Kira, on the GitLab Pets Page!
expertise:
pronouns: She/Her
pronunciation:

