---
gitlab: AmarPabla
name: Amar Pabla
job_title: Renewals Manager
departments:
- CSM
division: Sales
reports_to: suzy-verdin
public: true
picture: amarpabla.jpg
role: "<a href=''>Renewals Manager</a>"
twitter:
linkedin: amarpreet-k-pabla-27b81564
story:
expertise:
pronouns: She/Her
pronunciation: '"Ummer" (Summer w/o the "S")'

