---
gitlab: amyvujanich
name: Amy Vujanich
job_title: Senior Technical Instructional Designer
departments:
- Education Services
division: Sales
reports_to: nshah19
public: true
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Technical Instructional Designer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

