---
gitlab: annawerner-gitlab
name: Anna Werner
job_title: Associate Customer Success Manager
departments:
- CSM
division: Sales
reports_to: christina-souleles
public: true
specialty:
- Customer Success
picture: annawerner.jpg
role: "<a href=''>Associate Customer Success Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

