---
gitlab: annacamacho
name: Anna Camacho
job_title: Senior Revenue Accountant
departments:
- Accounting
division: Finance
reports_to: kathrynsteffenson
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Revenue Accountant</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

