name: Annelise Denny
job_title: Professional Services Engineer
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/">Professional
  Services Engineer</a>
reports_to: glen-miller
picture: anneliseD.png
pronouns:
pronunciation:
twitter:
linkedin: annelised
gitlab: annelised
departments:
  - Consulting Delivery
  - Professional Services
  - Customer Success
specialty: ""
division: Sales
expertise:
story:
public: true

