---
gitlab: arcgarg
name: Archit Garg
job_title: Customer Success Engineer
departments:
- CSM
division: Sales
reports_to: esivak
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Customer Success Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

