---
name: Arihant Godha
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-engineer/#customer-success-engineer-cse">Customer
  Success Engineer</a> (APAC)
reports_to: catherineballantyne
picture: arihant.png
twitter: arihantar
gitlab: arihantar
linkedin: arihant-godha
division: Sales
departments:
- CSM
- Customer Success Engineer
expertise: |
  <li>SaaS focused</li>
  <li>Enterprise Edition Specialist</li>
  <li><a href="https://docs.gitlab.com/ee/api/">API</a> <a href="/company/team/structure/#expert">expert</a></li>
story: 'Arihant is passionate about automating the boring parts of work life and likes
  to write small and useful ruby scripts. He loves interacting with people and solving
  problems. He also enjoys playing with his kids and likes social outings.  '
specialty:
- Global
job_title: Customer Success Engineer
public: true

