---
name: Alphonsus Tan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Area
  Sales Manager, Commercial, ANZ</a>
reports_to: cnielsen
picture: alphonsustan.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: alphonsus-tan-75362245
gitlab: atan7
departments:
- APAC - Commercial
- Commercial Sales
specialty:
expertise:
story: I am a naturally curious individual who is passionate about people and technology.
  I believe that technology is foundational to any organisations success and I have
  been fortunate enough to land in a position that allows me to help organisations
  scale whilst coaching and developing individuals to reach their potential.
job_title: Senior Area Sales Manager
division: Sales
public: true

