---
gitlab: azurmuhle
name: Amanda Zurmuhle
job_title: Director, Global Benefits
departments:
- Total Rewards
division: People Group
reports_to: rallen3
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Global Benefits</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

