---
gitlab: josjones
name: Senior Program Manager, Field Enablement
job_title: Senior Program Manager, Field Enablement
departments:
- Enablement
division: Sales
reports_to: ashahrazad1
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Program Manager, Field Enablement</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

