---
gitlab: ndjohnson
name: Nathan Johnson
job_title: Contract Manager
departments:
- Legal
division: Legal
reports_to: dcolesjr
public: true
picture: nathanjohnson.jpg
role: "<a href='/job-families/legal-and-corporate-affairs/contract-manager/'>Contract
  Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns: he/him
pronunciation:

