---
name: Neil McCorrison
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/engineering-manager/">Engineering
  Manager</a>, Govern:Threat Insights
reports_to: rvider
picture: neilmccorrison.jpg
twitter:
gitlab: nmccorrison
division: Engineering
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern Managers
- Govern:Threat Insights Team
story: 'Neil is a Colorado native and is passionate about building web applications.  He,
  his wife and two sons are huge basketball fans and can be regularly found at Denver
  Nuggets games. Neil also tries to hit the slopes as often as possible. '
specialty:
- 'Security Risk Management: Security Insights'
job_title: Manager, Software Engineering
public: true

