---
gitlab: ntarinda
name: Nyasha Tarinda
job_title: FP&A Analyst
departments:
- Finance
division: Finance
reports_to: ellenboyd
public: true
picture: nyashatarinda.png
role: "<a href='/job-families/finance/finance-planning-and-analysis/#fpa-analyst-intermediate'>FP&A
  Analyst</a>"
twitter:
linkedin: nyashatarinda
story: Nyasha is an FP&A Analyst in GitLab's Financial Business Planning team. Prior
  to joining GitLab, Nyasha worked as a Senior Accountant at KPMG Vancover, where
  he gathered 3 years of public accounting experience. Nyasha is passionate about
  using data and logical reasoning to analyze and solve business problems. In his
  free time, Nyasha likes to draw, build on his coding & data analytics skills, and
  also catch some nice views through going on hikes.
expertise:
pronouns:
pronunciation:

