features:
  primary:
    - name: "SAML Group Sync for GitLab.com"
      available_in: [silver, gold]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/#group-sync'
      image_url: '/images/13_7/saml_group_sync.png'
      reporter: mushakov
      stage: foundations
      categories:
        - 'Authentication and Authorization'
        - 'Subgroups'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4675'
      description: |
        In GitLab 13.7, you can map a group in your identity provider to a GitLab.com group using SAML. Group memberships will be updated when a user signs in to GitLab through their SAML provider. This new functionality decreases the need for manual group assignment, reducing the group assignment workload for GitLab administrators. SAML group sync also improves the group member onboarding experience by reducing the need for access requests to GitLab group administrators.
