---
gitlab: dabeles
name: Daniel Abeles
job_title: Manager, Vulnerability Research Engineering
country: Remote
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
division: Engineering
reports_to: thomaswoodham
public: true
specialty:
- 'Application Security Testing: Vulnerability Research'
picture: dabeles.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/vulnerability-research-engineer/'>Manager,
  Vulnerability Research Engineering</a>"
twitter: "@Daniel_Abeles"

