---
name: Dasha Foley
locality:
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: cstapleton1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dasha
departments:
- CSM
specialty: ''
expertise:
story:
job_title: Customer Success Manager
division: Sales
public: true

