---
gitlab: ddamani
name: Dhiren P Damani
job_title: Director, Regional Sales
departments:
- APAC - Enterprise
division: Sales
reports_to: cnielsen
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Regional Sales</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

