---
gitlab: divya_gitlab
name: Divya Rani
job_title: Backend Engineer
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Gitaly Cluster Team
projects:
  gitaly:
  - reviewer
  - maintainer
specialty:
- 'Systems: Gitaly'
reports_to: andrashorvath
public: true
picture: divyarani.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#gitaly">
  Backend Engineer, Gitaly</a>
twitter:
linkedin: divya-rani-23924481
story:
expertise:
pronouns: She/Her
pronunciation:

