---
name: Danika Teverovsky
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/ux-researcher/">Senior
  UX Researcher</a>
reports_to: karenyli
picture: danika_teverovsky.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: danika-teverovsky
gitlab: dteverovsky
division: Product
departments:
- UX Research
- Product
specialty:
expertise:
story:
job_title: Senior UX Researcher
public: true

