---
name: David Tuan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-leadership/#chief-of-staff-product">Chief
  of Staff, Product</a>
reports_to: ddesanto
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dtuan
departments:
- Product Leadership
specialty:
expertise:
story:
job_title: Chief of Staff, Product
division: Product
public: true

