features:
  primary:
  - name: "Extension marketplace now available in the Web IDE"
    available_in: [free, silver, gold]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/user/project/web_ide/index.html#extension-marketplace'
    image_url: '/images/17_4/extensions-marketplace.png'
    reporter: michelle-chen
    stage: create
    categories:
      - 'Web IDE'
    epic_url:
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11769'
    description: |
      We're thrilled to announce the launch of the extension marketplace in the Web IDE on GitLab.com. With the extension marketplace, you can discover, install, and manage third-party extensions and enhance your development experience. Some extensions are not compatible with the web-only version because they require a local runtime environment. However, you can still choose from thousands of extensions to boost your productivity or customize your workflow.

      The extension marketplace is disabled by default. To get started, you can enable the extension marketplace in the **Integrations** section of your [user preferences](https://gitlab.com/-/profile/preferences). For [enterprise users](https://docs.gitlab.com/ee/user/enterprise_user/), only users with the Owner role for a top-level group can enable the extension marketplace.
