features:
  secondary:
  - name: "Linked files in merge request show first"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/changes.html#show-a-linked-file-first'
    gitlab_com: true
    image_url: '/images/17_4/create-linked-files.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review Workflow'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/gitlab-org/gitlab/-/issues/387246'
    description: |
      When you share a link to a specific file in a merge request, it's often because you want the person to look at something within that file. Merge requests previously needed to load all of the files before scrolling to the specific position you've referenced. Linking directly to a file is a great way to improve the speed of collaboration in merge requests:

      1. Find the file you want to show first. Right-click the name of the file to copy the link to it.
      1. When you visit that link, your chosen file is shown at the top of the list. The file browser shows a link icon next to the file name.

      Feedback about linked files can be left in [issue 439582](https://gitlab.com/gitlab-org/gitlab/-/issues/439582).
