---
features:
  secondary:
  - name: "Support for ingesting CycloneDX 1.6 SBOMs"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportscyclonedx'
    reporter: johncrowley
    stage: application_security_testing
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/472837'
    description: |
      GitLab 15.3 added support for [ingesting CycloneDX SBOMs](https://docs.gitlab.com/ee/ci/yaml/artifacts_reports.html#artifactsreportscyclonedx).

      In GitLab 17.4 we have added support for ingesting CycloneDX version 1.6 SBOMs.

      Fields relating to hardware (HBOM), services (SaaSBOM), and AI/ML models (AI/ML-BOM) are not currently supported. SBOMs that contain data relating to these BOMs will be processed, but the data will not be analyzed or presented to users. Support for these other BOM-types is being tracked in this [epic](https://gitlab.com/groups/gitlab-org/-/epics/14989).
