---
features:
  primary:
  - name: "Hide CI/CD variable values in the UI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://new.docs.gitlab.com/ci/variables/#define-a-cicd-variable-in-the-ui'
    image_url: '/images/17_4/masked_and_hidden.png'
    reporter: jocelynjane
    stage: verify
    categories:
    - Variables
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/29674'
    description: |
      You might not want anyone to see the value of a variable after it is saved to project settings. You can now select the new **Masked and hidden** visibility option when creating a CI/CD variable. Selecting this option will permanently mask the value of the variable in the CI/CD settings UI, restricting the value from being displayed to anyone in the future and decreasing visibility of your data.
