features:
  secondary:
  - name: "Additional data for deployment frequency graph"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/analytics/ci_cd_analytics.html#deployment-frequency-charts'
    image_url: '/images/14_8/vsa_tile_droa.png'
    reporter: ogolowinski
    stage: foundations
    categories:
    - 'Value Stream Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/343729'
    description: |
      In this release, we've added the number of deployments and deployment frequency to DORA metrics displayed under CI/CD Analytics:

       - Number of deployments shows the number of successful deployments in the date range
       - Deployment frequency shows the average number of successful deployments. 

      This data previously appeared only in value stream analytics. With this additional information, you can gain a better understanding of your team's deployment frequency for better tracking.
    force_right: true
