---
features:
  primary:
  - name: "New DORA metric API: Change failure rate"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/dora/metrics.html'
    image_url: '/images/14_10/api_support_for_change_failure_rate.png'
    reporter: hsnir1
    stage: foundations # Prefix this file name with stage-informative-title.yml
    categories:
    - Continuous Delivery
    - Value Stream Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/299407'
    description: |
     In this release, we have added the fourth DORA metric API, change failure rate. GitLab measures the change failure rate as the number of [incidents](https://docs.gitlab.com/ee/operations/incident_management/incidents.html) divided by the number of deployments to a production environment in the given time period.
     The [DORA metrics](https://cloud.google.com/blog/products/devops-sre/using-the-four-keys-to-measure-your-devops-performance) enable executives who are investing in DevOps transformation to understand ROI on processes they are implementing and tools they have purchased. Changes in these metrics easily become KPIs for those teams.
