---
name: Kate Demarest
locality:
country: Remote
role: <a href="">Director, Corporate Events</a>
reports_to: lboughner
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kdemarest
departments:
- Corporate Events
specialty: ''
expertise:
story:
job_title: Senior Director, Corporate Events
division: Marketing
public: true

