---
name: Kevin Fosse
locality:
country: Remote
role: <a href="">Major Account Executive</a>
reports_to: s.zins
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kfosse
departments:
- EMEA - Enterprise
specialty:
- Sales
expertise:
story:
job_title: Major Account Executive
division: Sales
public: true

