---
name: Kim Hokanson
locality:
country: Remote
role: <a href="">Technical Instructional Designer</a>
reports_to: nshah19
picture: kimhokanson.jpg
pronouns: they/them
pronunciation:
twitter:
linkedin:
gitlab: khokanson
departments:
- Education Services
specialty: ''
expertise:
story: Kim is passionate about content creation and designing engaging learning experiences
  as an instructional designer. Kim lives in the Pacific Northwest with their wife
  and two corgis (along with a growing list of other animals). Outside of work, Kim
  loves reading nonfiction, traveling, trying new restaurants, and making stuff.
job_title: Senior Technical Instructional Designer
division: Sales
public: true

