---
gitlab: knejad
name: Keeyan Nejad
country: Remote
job_title: Backend Engineer
departments:
- Core Development
- Manage:Import and Integrate BE Team
projects:
  gitlab:
  - reviewer backend
division: Engineering
reports_to: martin-w
public: true
picture: keeyannejad.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Manage:Import and Integrate
twitter:
linkedin: knejad
story: |
  I am a Software Engineer with experience in Ruby on Rails, though I also enjoy learning about infrastructure and tinkering with my Linux setup.
  Before joining GitLab, I worked at a couple small companies, on projects like energy performance systems, developing a courses platform and managing parts of the infrastructure.
  Outside of coding I enjoy gaming with friends and solo, as well as hiking, exploring and cycling.
expertise:
pronouns: He/Him
pronunciation:
specialty:
- 'Foundations: Import and Integrate'

