features:
  secondary:
    - name: "New fuzz engine for Java coverage-guided fuzz testing"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/coverage_fuzzing/#supported-fuzzing-engines-and-languages'
      reporter: stkerr
      stage: application_security_testing
      categories:
        - 'Fuzz Testing'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/249663'
      description: |
          We're introducing a new fuzz engine for Java coverage-guided fuzz
          testing. This is the underlying engine that runs your fuzz tests in
          the pipeline. The new engine is called [`javafuzz`](https://gitlab.com/gitlab-org/security-products/analyzers/fuzzers/javafuzz)
          and can be used by specifying `--engine javafuzz` in your pipeline file.

          We recommend using the new `javafuzz` engine over the existing `JQF` engine going forward. The new
          engine supports Java Spring applications, where we expect it to be
          very helpful.

          Additionally, the new engine is open source under the Apache license.
          We'd love to hear what you think and review any enhancements you
          make!
