features:
  secondary:
  - name: "Support for disabling pre-existing SAST rules"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/#customize-rulesets'
    image_url: '/images/13_6/SAST-disable-default-rules-13.6.png'
    reporter: tmccaslin
    stage: application_security_testing
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/235358'
    description:
      GitLab [Static Application Security Testing (SAST)](https://docs.gitlab.com/ee/user/application_security/sast/) now supports disabling predefined detection rules. By changing the vulnerability detection defaults, organizations can tailor security scanning results. Disabling predefined rules will exclude irrelevant vulnerability findings which will help to reduce false positives and improve the accuracy of security gates like merge request [security approval rules](https://docs.gitlab.com/ee/user/application_security/#security-approvals-in-merge-requests) as well as reduce the number of vulnerabilities reported in the [security dashboards](https://docs.gitlab.com/ee/user/application_security/security_dashboard/).

      To disable the default rulesets, add to the `.gitlab` folder a new file named `sast-rulesets.toml` that contains customizations in the correct notation. You can learn more about this file format and see examples in our documentation for [SAST custom rulesets](https://docs.gitlab.com/ee/user/application_security/sast/#customize-rulesets). We aim to provide [additional improvements](https://gitlab.com/groups/gitlab-org/-/epics/4179) like importing custom rulesets in `.gitlab-ci.yml` files in the future.
