features:
  secondary:
    - name: "Suggested solution for Container Scanning"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/container_scanning/#solutions-for-vulnerabilities-auto-remediation'
      video: 'https://www.youtube.com/embed/u6vlpw9EWHg' # overrides image_url - use the "embed" link (not required)
      reporter: NicoleSchwartz
      stage: application_security_testing
      categories:
        - 'Container Scanning'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2454'
      description: |
        When Container Scanning finds a known vulnerability for your base image,
        GitLab offers a suggested solution (upgrading to the next version of
        the vulnerable package) where applicable. Users must select **Resolve with merge request** and submit the
        merge request that is generated with the proposed solution. This helps you
        swiftly and efficiently respond to and resolve container-based security
        findings while reducing your security risk and compliance risk. Please provide
        feedback for desired improvements [in this epic](https://gitlab.com/groups/gitlab-org/-/epics/2455).
