---
features:
  secondary:
  - name: "Prevent users from using known insecure public keys"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/security/ssh_keys_restrictions.html#block-banned-or-compromised-keys'
    image_url: '/images/15_1/create-prevent-users-adding-banned-ssh-key.png'
    reporter: hsutor
    stage: foundations
    categories:
    - Credential Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/24614'
    description: |
      When you attempt to add a new SSH key to your GitLab account, the key is checked against a list of SSH keys that are known to be compromised. Users can't add keys from this
      list to any GitLab account. This helps to secure your GitLab instance.

      Thank you [hackercat](https://gitlab.com/kyrie.31415926535) for your contribution!
