---
features:
  secondary:
  - name: "Improved SAML Group Link robustness on GitLab.com"
    available_in: [silver, gold]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/saml_sso/group_sync.html#automatic-member-removal'
    reporter: hsutor
    stage: foundations
    categories: [User Management]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/351955'
    description: |
      Previously, GitLab.com group maintainers had to ensure they created group links for all users that would sign in using SAML. Otherwise,
      users that aren't in any linked groups could authenticate successfully but would immediately have their access and SAML identity removed.

      Now, instead of being removed, those GitLab.com users are automatically assigned the default role. This alleviates the burden from the group
      maintainer to have to make sure there is a group link for every user.
