---
features:
  secondary:
  - name: "View all ancestor items of a task or OKR"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/tasks.html'
    image_url: '/images/16_8/work_items_ancestry_widget.png'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/11197'
    description: |
      With this release, you can now view the entire hierarchy lineage of a work item instead of just the immediate parent.

      Work items include:
      - Tasks, in all tiers.
      - [Objectives and key results](https://docs.gitlab.com/ee/user/okrs.html), in the Ultimate tier and behind a feature flag.
