---
features:
  secondary:
  - name: "Allow users to define branch exceptions to enforced security policies"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/'
    image_url: '/images/16_4/branch-exception.png'
    reporter: g.hickman
    stage: software_supply_chain_security
    categories:
    - Security Policy Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9567'
    description: |
      Security policies enforce scanners to run in GitLab projects, as well as enforce MR checks/approvals to ensure security and compliance. With branch exceptions, you can more granularly enforce policies and exclude enforcement for any given branch that is out of scope. Should a developer create a development or test branch that is unintentionally affected by heavy-handed enforcement, they can work with security teams to exempt the branch within the security policy.

      For scan execution policies, you can configure exceptions for the [pipeline](https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html#pipeline-rule-type) or [schedule](https://docs.gitlab.com/ee/user/application_security/policies/scan-execution-policies.html#schedule-rule-type) rule type. For scan result policies, you can specify branch exceptions for the [scan_finding](https://docs.gitlab.com/ee/user/application_security/policies/scan-result-policies.html#scan_finding-rule-type) or [license_finding](https://docs.gitlab.com/ee/user/application_security/policies/scan-result-policies.html#license_finding-rule-type) rule type.
