---
features:
  primary:
  - name: "Granular security permissions"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/permissions.html#custom-roles'
    video: 'https://www.youtube-nocookie.com/embed/YmAUDnf4fmg'
    reporter: abellucci
    stage: software_supply_chain_security
    categories:
    - Vulnerability Management
    - Dependency Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10684'
    description: |
      Some organizations want to give their security teams the least amount of access necessary so they can adhere to the [Principle of Least Privilege](https://en.wikipedia.org/wiki/Principle_of_least_privilege).
      Security teams should not have access to write code updates, but they must be able to approve merge requests, view vulnerabilities, and update a vulnerability's status.

      GitLab now allows users to [create a custom role](https://docs.gitlab.com/ee/user/permissions.html#custom-roles) based on the access of the [Reporter](https://docs.gitlab.com/ee/user/permissions.html) role, but with the added permissions of:

      - Viewing the dependency list (`read_dependency`).
      - Viewing the security dashboard and vulnerability report (`read_vulnerability`).
      - Approving a merge request (`admin_merge_request`).
      - Changing status of a vulnerability (`admin_vulnerability`).

      We plan to remove the ability to change the status of a vulnerability from the Developer role for all tiers in 17.0, as noted in this [deprecation entry](https://docs.gitlab.com/ee/update/deprecations.html#deprecate-change-vulnerability-status-from-the-developer-role). Feedback on this proposed change can be shared in [issue 424688](https://gitlab.com/gitlab-org/gitlab/-/issues/424668).
