features:
  secondary:
  - name: "Private registry support for Operational Container Scanning"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/vulnerabilities.html#scanning-private-images'
    reporter: sara.meadzinger
    stage: application_security_testing
    categories:
    - 'Container Scanning'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/415451'
    description: |
      [Operational Container Scanning](https://docs.gitlab.com/ee/user/clusters/agent/vulnerabilities.html) can now access and scan images from private container registries. OCS uses the image pull secrets to access private registry containers.
